--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:GetService("TweenService");local v4=game:GetService("Workspace");local v5=game:GetService("HttpService");local v6=v0.LocalPlayer;local v7=v4.CurrentCamera;local v8="https://work.ink/21KD/free-script-ftchub";local v9="https://work.ink/_api/v2/token/isValid/";local v10="FTCHub_SavedKey.txt";local v11=false;local v12=false;local v13={ESP={Enabled=false,ShowNames=true,ShowDistance=true,ShowHealth=true,ShowBoxes=true,ShowTracers=false,TeamCheck=true,MaxDistance=1029 -(22 + 7) ,BoxColor=Color3.fromRGB(57 + 81 ,15 + 28 ,2211 -(1266 + 719) ),TracerColor=Color3.fromRGB(741 -(268 + 335) ,333 -(60 + 230) ,226),NameColor=Color3.fromRGB(255,255,827 -(426 + 146) ),HealthBarColor=Color3.fromRGB(0 + 0 ,1711 -(282 + 1174) ,811 -(569 + 242) ),UpdateRate=0.05 -0 ,MaxPlayers=3 + 47 ,ShowNPCs=true,NPCColor=Color3.fromRGB(255,1124 -(706 + 318) ,1351 -(721 + 530) ),MaxNPCs=1301 -(945 + 326) },Aimbot={Enabled=false,TeamCheck=false,VisibleCheck=false,FOV=499 -299 ,Smoothness=0.5 + 0 ,AimKey="MouseButton2",AimPart="Head",ShowFOV=true,FOVColor=Color3.fromRGB(838 -(271 + 429) ,40 + 3 ,226),AimNPCs=true},Player={WalkSpeed=1516 -(1408 + 92) ,DefaultWalkSpeed=16,FlyEnabled=false,FlySpeed=1136 -(461 + 625) },GunMods={NoRecoil=false,NoSpread=false,AutoReload=false},SilentAim={Enabled=false,TeamCheck=false,VisibleCheck=false,FOV=150,HitChance=100,TargetPart="Head",ShowFOV=true,FOVColor=Color3.fromRGB(1543 -(993 + 295) ,165,0 + 0 ),AimNPCs=true}};local v14={};local v15={};local v16;local v17;local v18;local v19;local v20=true;local v21=1187 -(418 + 753) ;local v22=nil;local v23=nil;local v24=nil;local v25=0 + 0 ;local v26=1 + 2 ;local v27=0 + 0 ;local v28={};local v29=0 + 0 ;local v30=529.5 -(406 + 123) ;local function v31(v65,v66,v67) local v68=1769 -(1749 + 20) ;local v69;local v70;while true do if (v68==(0 + 0)) then v69=TweenInfo.new(v67 or 0.3 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v70=v3:Create(v65,v69,v66);v68=1;end if (v68==1) then v70:Play();return v70;end end end local function v32(v71,v72) game.StarterGui:SetCore("SendNotification",{Title=v71,Text=v72,Duration=3});end local function v33(v73) if writefile then writefile(v10,v73);end end local function v34() local v74=0;while true do if (v74==0) then if (readfile and isfile and isfile(v10)) then return readfile(v10);end return nil;end end end local function v35(v75) local v76,v77=pcall(function() return game:HttpGet(v9   .. v75 );end);if v76 then local v583=1322 -(1249 + 73) ;local v584;while true do if ((0 + 0)==v583) then v584=v5:JSONDecode(v77);if (v584 and (v584.valid==true)) then return true;end break;end end end return false;end local function v36(v78) local v79=1145 -(466 + 679) ;while true do if (v79==(0 -0)) then if setclipboard then setclipboard(v78);return true;end return false;end end end local function v37() local v80=Instance.new("ScreenGui");v80.Name="FTCHubKeySystem";v80.ResetOnSpawn=false;v80.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;if gethui then v80.Parent=gethui();elseif (syn and syn.protect_gui) then local v697=0;while true do if (v697==0) then syn.protect_gui(v80);v80.Parent=game.CoreGui;break;end end else v80.Parent=game.CoreGui;end local v85=Instance.new("Frame");v85.Name="BlurBG";v85.Size=UDim2.new(1,0,2 -1 ,0);v85.BackgroundColor3=Color3.fromRGB(1900 -(106 + 1794) ,0 + 0 ,0);v85.BackgroundTransparency=0.3;v85.BorderSizePixel=0;v85.Parent=v80;local v92=Instance.new("Frame");v92.Name="MainFrame";v92.Size=UDim2.new(0,127 + 373 ,0 -0 ,1083 -683 );v92.Position=UDim2.new(114.5 -(4 + 110) , -(834 -(57 + 527)),1427.5 -(41 + 1386) , -200);v92.BackgroundColor3=Color3.fromRGB(118 -(17 + 86) ,15,25);v92.BorderSizePixel=0 + 0 ;v92.Parent=v80;local v99=Instance.new("UICorner");v99.CornerRadius=UDim.new(0,55 -30 );v99.Parent=v92;local v102=Instance.new("Frame");v102.Size=UDim2.new(2 -1 ,4,167 -(122 + 44) ,4);v102.Position=UDim2.new(0 -0 , -(6 -4),0 + 0 , -(1 + 1));v102.BackgroundColor3=Color3.fromRGB(138,43,226);v102.BackgroundTransparency=0.6;v102.BorderSizePixel=0 -0 ;v102.ZIndex=0;v102.Parent=v92;local v110=Instance.new("UICorner");v110.CornerRadius=UDim.new(65 -(30 + 35) ,18 + 7 );v110.Parent=v102;task.spawn(function() while v102.Parent do v31(v102,{BackgroundTransparency=0.3},2);task.wait(1259 -(1043 + 214) );v31(v102,{BackgroundTransparency=0.6},2);task.wait(2);end end);local v113=Instance.new("Frame");v113.Size=UDim2.new(3 -2 ,1212 -(323 + 889) ,0 -0 ,80);v113.BackgroundColor3=Color3.fromRGB(590 -(361 + 219) ,10,340 -(53 + 267) );v113.BorderSizePixel=0 + 0 ;v113.Parent=v92;local v118=Instance.new("UICorner");v118.CornerRadius=UDim.new(413 -(15 + 398) ,1007 -(18 + 964) );v118.Parent=v113;local v121=Instance.new("TextLabel");v121.Size=UDim2.new(3 -2 ,0 + 0 ,1 + 0 ,0);v121.BackgroundTransparency=851 -(20 + 830) ;v121.Text="⚡ FTC HUB - KEY SYSTEM";v121.TextColor3=Color3.fromRGB(200 + 55 ,255,381 -(116 + 10) );v121.TextSize=3 + 25 ;v121.Font=Enum.Font.GothamBlack;v121.Parent=v113;local v130=Instance.new("TextLabel");v130.Size=v121.Size;v130.Position=v121.Position;v130.BackgroundTransparency=739 -(542 + 196) ;v130.Text=v121.Text;v130.TextColor3=Color3.fromRGB(295 -157 ,13 + 30 ,115 + 111 );v130.TextSize=28;v130.Font=Enum.Font.GothamBlack;v130.TextTransparency=0.7;v130.ZIndex=0 + 0 ;v130.Parent=v113;local v142=Instance.new("Frame");v142.Size=UDim2.new(2 -1 , -(153 -93),1552 -(1126 + 425) , -(545 -(118 + 287)));v142.Position=UDim2.new(0 -0 ,1151 -(118 + 1003) ,0 -0 ,477 -(142 + 235) );v142.BackgroundTransparency=1;v142.Parent=v92;local v147=Instance.new("TextLabel");v147.Size=UDim2.new(1,0 -0 ,0,50);v147.Position=UDim2.new(0 + 0 ,977 -(553 + 424) ,0 -0 ,0);v147.BackgroundTransparency=1 + 0 ;v147.Text="Get your key to access FTC Hub";v147.TextColor3=Color3.fromRGB(199 + 1 ,200,220);v147.TextSize=10 + 6 ;v147.Font=Enum.Font.GothamSemibold;v147.TextWrapped=true;v147.Parent=v142;local v158=Instance.new("TextButton");v158.Size=UDim2.new(1,0,0,22 + 28 );v158.Position=UDim2.new(0 + 0 ,0,0 -0 ,167 -107 );v158.BackgroundColor3=Color3.fromRGB(308 -170 ,43,66 + 160 );v158.BorderSizePixel=0 -0 ;v158.Text="📋 Copy Key Link";v158.TextColor3=Color3.fromRGB(1008 -(239 + 514) ,90 + 165 ,1584 -(797 + 532) );v158.TextSize=14 + 4 ;v158.Font=Enum.Font.GothamBold;v158.AutoButtonColor=false;v158.Parent=v142;local v170=Instance.new("UICorner");v170.CornerRadius=UDim.new(0,6 + 9 );v170.Parent=v158;local v173=Instance.new("UIGradient");v173.Color=ColorSequence.new({ColorSequenceKeypoint.new(1202 -(373 + 829) ,Color3.fromRGB(138,43,226)),ColorSequenceKeypoint.new(1131 -(369 + 761) ,Color3.fromRGB(127 + 91 ,299 -134 ,32))});v173.Rotation=84 -39 ;v173.Parent=v158;local v177=Instance.new("Frame");v177.Size=UDim2.new(239 -(64 + 174) ,0,0 + 0 ,74 -24 );v177.Position=UDim2.new(336 -(144 + 192) ,216 -(42 + 174) ,0,98 + 32 );v177.BackgroundColor3=Color3.fromRGB(21 + 4 ,25,17 + 23 );v177.BorderSizePixel=1504 -(363 + 1141) ;v177.Parent=v142;local v183=Instance.new("UICorner");v183.CornerRadius=UDim.new(1580 -(1183 + 397) ,45 -30 );v183.Parent=v177;local v186=Instance.new("TextBox");v186.Size=UDim2.new(1 + 0 , -(15 + 5),1976 -(1913 + 62) ,0);v186.Position=UDim2.new(0 + 0 ,26 -16 ,1933 -(565 + 1368) ,0 -0 );v186.BackgroundTransparency=1662 -(1477 + 184) ;v186.PlaceholderText="Enter your key here...";v186.PlaceholderColor3=Color3.fromRGB(100,136 -36 ,112 + 8 );v186.Text="";v186.TextColor3=Color3.fromRGB(255,1111 -(564 + 292) ,439 -184 );v186.TextSize=48 -32 ;v186.Font=Enum.Font.GothamSemibold;v186.TextXAlignment=Enum.TextXAlignment.Left;v186.ClearTextOnFocus=false;v186.Parent=v177;local v200=Instance.new("TextButton");v200.Size=UDim2.new(305 -(244 + 60) ,0 + 0 ,476 -(41 + 435) ,50);v200.Position=UDim2.new(0,0,1001 -(938 + 63) ,154 + 46 );v200.BackgroundColor3=Color3.fromRGB(0,1325 -(936 + 189) ,33 + 67 );v200.BorderSizePixel=1613 -(1565 + 48) ;v200.Text="✓ Validate Key";v200.TextColor3=Color3.fromRGB(255,255,158 + 97 );v200.TextSize=1156 -(782 + 356) ;v200.Font=Enum.Font.GothamBold;v200.AutoButtonColor=false;v200.Parent=v142;local v211=Instance.new("UICorner");v211.CornerRadius=UDim.new(0,282 -(176 + 91) );v211.Parent=v200;local v214=Instance.new("TextLabel");v214.Size=UDim2.new(2 -1 ,0 -0 ,0,30);v214.Position=UDim2.new(0,0,1, -(1132 -(975 + 117)));v214.BackgroundTransparency=1;v214.Text="";v214.TextColor3=Color3.fromRGB(2130 -(157 + 1718) ,82 + 18 ,354 -254 );v214.TextSize=47 -33 ;v214.Font=Enum.Font.GothamSemibold;v214.Parent=v142;v158.MouseEnter:Connect(function() v31(v158,{BackgroundColor3=Color3.fromRGB(1176 -(697 + 321) ,63,246)},0.2);end);v158.MouseLeave:Connect(function() v31(v158,{BackgroundColor3=Color3.fromRGB(138,116 -73 ,478 -252 )},0.2 -0 );end);v200.MouseEnter:Connect(function() v31(v200,{BackgroundColor3=Color3.fromRGB(0 + 0 ,412 -192 ,321 -201 )},0.2);end);v200.MouseLeave:Connect(function() v31(v200,{BackgroundColor3=Color3.fromRGB(1227 -(322 + 905) ,200,711 -(602 + 9) )},1189.2 -(449 + 740) );end);v158.MouseButton1Click:Connect(function() if v36(v8) then local v605=872 -(826 + 46) ;while true do if (v605==(948 -(245 + 702))) then v32("Key System","Link copied to clipboard!");break;end if (v605==(0 -0)) then v214.Text="✓ Link copied to clipboard!";v214.TextColor3=Color3.fromRGB(0 + 0 ,2153 -(260 + 1638) ,540 -(382 + 58) );v605=3 -2 ;end end else local v606=0 + 0 ;while true do if (v606==(0 -0)) then v214.Text="Manual copy: "   .. v8 ;v214.TextColor3=Color3.fromRGB(757 -502 ,1405 -(902 + 303) ,0);v606=1 -0 ;end if (v606==1) then v32("Key System","Copy link manually");break;end end end end);v200.MouseButton1Click:Connect(function() local v411=0 -0 ;local v412;while true do if (v411==2) then v200.Text="⏳ Validating...";task.spawn(function() local v836=v35(v412);if v836 then local v893=0 + 0 ;while true do if (v893==(1691 -(1121 + 569))) then v32("Key System","Key validated! Loading hub...");task.wait(1);v11=true;v80:Destroy();v893=216 -(22 + 192) ;end if ((683 -(483 + 200))==v893) then v214.Text="✓ Key validated successfully!";v214.TextColor3=Color3.fromRGB(1463 -(1404 + 59) ,697 -442 ,100);v200.Text="✓ Success!";v33(v412);v893=1 -0 ;end if (v893==2) then v19=nil;CreateGUI();v12=true;v32("FTC HUB","Loaded! Press RightShift to toggle");break;end end else local v894=765 -(468 + 297) ;while true do if (v894==(562 -(334 + 228))) then v214.Text="✗ Invalid key. Please try again.";v214.TextColor3=Color3.fromRGB(860 -605 ,100,100);v894=2 -1 ;end if (v894==(1 -0)) then v200.Text="✓ Validate Key";v32("Key System","Invalid key!");break;end end end end);break;end if ((1 + 0)==v411) then v214.Text="⏳ Validating key...";v214.TextColor3=Color3.fromRGB(255,200,236 -(141 + 95) );v411=2 + 0 ;end if (0==v411) then v412=v186.Text;if ((v412=="") or ( #v412<(25 -15))) then v214.Text="✗ Please enter a valid key";v214.TextColor3=Color3.fromRGB(612 -357 ,100,100);return;end v411=1;end end end);v19=v80;return v80;end local function v38(v223) local v224=0;local v225;while true do if (v224==(1 + 0)) then return v225==nil ;end if (v224==(0 -0)) then if  not v223 then return false;end v225=v0:GetPlayerFromCharacter(v223);v224=1 + 0 ;end end end local function v39() local v226={};local v227=0;local v228={v4:FindFirstChild("Zombies"),v4:FindFirstChild("NPCs"),v4:FindFirstChild("Enemies"),v4:FindFirstChild("Mobs"),v4:FindFirstChild("Monsters")};for v413,v414 in pairs(v228) do if (v414 and (v227<v13.ESP.MaxNPCs)) then for v704,v705 in pairs(v414:GetDescendants()) do if (v227>=v13.ESP.MaxNPCs) then break;end if (v705:IsA("Model") and v705:FindFirstChild("Humanoid") and v705:FindFirstChild("HumanoidRootPart")) then if v38(v705) then table.insert(v226,v705);v227=v227 + 1 + 0 ;end end end end end if (v227<(16 -6)) then for v607,v608 in pairs(v4:GetChildren()) do if (v227>=v13.ESP.MaxNPCs) then break;end if v608:IsA("Model") then local v837=v608.Name:lower();if (v837:find("zombie") or v837:find("npc") or v837:find("enemy")) then if (v608:FindFirstChild("Humanoid") and v608:FindFirstChild("HumanoidRootPart")) then if v38(v608) then table.insert(v226,v608);v227=v227 + (766 -(574 + 191)) ;end end end end end end v28=v226;return v226;end local function v40(v229) local v230=v6.Character;if v230 then local v586=v230:FindFirstChildOfClass("Humanoid");if v586 then v586.WalkSpeed=v229;v13.Player.WalkSpeed=v229;end end end local function v41() local v231=0;local v232;while true do if (v231==(0 + 0)) then v232=v6.Character;if v232 then local v838=0 -0 ;local v839;while true do if (v838==0) then v839=v232:FindFirstChildOfClass("Humanoid");if v839 then v21=v839.WalkSpeed;v13.Player.DefaultWalkSpeed=v21;end break;end end end break;end end end local function v42() local v233=v6.Character;if  not v233 then return;end local v234=v233:FindFirstChild("HumanoidRootPart");if  not v234 then return;end v23=Instance.new("BodyVelocity");v23.Velocity=Vector3.new(0 + 0 ,849 -(254 + 595) ,126 -(55 + 71) );v23.MaxForce=Vector3.new(9973976633 -973977145 ,8999999488 -0 ,8999999488);v23.Parent=v234;v24=Instance.new("BodyGyro");v24.MaxTorque=Vector3.new(8999999488,8983659913 -  -16339575 ,8999999488);v24.P=145025 -55025 ;v24.CFrame=v234.CFrame;v24.Parent=v234;v22=v2.Heartbeat:Connect(function() if  not v13.Player.FlyEnabled then return;end local v415=v6.Character;if  not v415 then return;end local v416=v415:FindFirstChild("HumanoidRootPart");local v417=v415:FindFirstChildOfClass("Humanoid");if ( not v416 or  not v417) then return;end local v418=workspace.CurrentCamera;local v419=Vector3.new(939 -(714 + 225) ,0 -0 ,0 -0 );if v1:IsKeyDown(Enum.KeyCode.W) then v419=v419 + v418.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.S) then v419=v419-v418.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.A) then v419=v419-v418.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.D) then v419=v419 + v418.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.Space) then v419=v419 + Vector3.new(0,1,0 + 0 ) ;end if v1:IsKeyDown(Enum.KeyCode.LeftShift) then v419=v419-Vector3.new(0 -0 ,807 -(118 + 688) ,48 -(25 + 23) ) ;end if v23 then v23.Velocity=v419 * v13.Player.FlySpeed ;end if v24 then v24.CFrame=v418.CFrame;end end);v32("Fly","Enabled! Use WASD + Space/Shift");end local function v43() if v22 then v22:Disconnect();v22=nil;end if v23 then v23:Destroy();v23=nil;end if v24 then local v587=0 + 0 ;while true do if (v587==(1886 -(927 + 959))) then v24:Destroy();v24=nil;break;end end end v32("Fly","Disabled");end local function v44() local v243=0 -0 ;local v244;local v245;local v246;local v247;while true do if (v243==(733 -(16 + 716))) then v245=v6.Character;if  not v245 then return;end v246=v245:FindFirstChildOfClass("Tool");if  not v246 then return;end v243=2;end if (v243==(0 -0)) then if  not v13.GunMods.AutoReload then return;end v244=tick();if ((v244-v29)<v30) then return;end v29=v244;v243=1;end if (v243==2) then v247=v246:FindFirstChild("Ammo") or v246:FindFirstChild("CurrentAmmo") or v246:FindFirstChild("MagAmmo") ;if  not v247 then local v840=97 -(11 + 86) ;local v841;while true do if (v840==0) then v841=v246:FindFirstChild("Configuration") or v246:FindFirstChild("Config") or v246:FindFirstChild("Settings") ;if v841 then v247=v841:FindFirstChild("Ammo") or v841:FindFirstChild("CurrentAmmo") or v841:FindFirstChild("MagAmmo") ;end break;end end end if (v247 and (v247:IsA("NumberValue") or v247:IsA("IntValue"))) then if (v247.Value<=(0 -0)) then local v895=game:GetService("VirtualInputManager");v895:SendKeyEvent(true,Enum.KeyCode.R,false,game);task.wait(285.05 -(175 + 110) );v895:SendKeyEvent(false,Enum.KeyCode.R,false,game);end end break;end end end local function v45() local v248=0;local v249;local v250;local v251;while true do if (v248==(2 -1)) then v251=v6:FindFirstChild("Backpack");if v250 then for v873,v874 in pairs(v250:GetChildren()) do if v874:IsA("Tool") then table.insert(v249,v874);end end end v248=2;end if (v248==(9 -7)) then if v251 then for v875,v876 in pairs(v251:GetChildren()) do if v876:IsA("Tool") then table.insert(v249,v876);end end end for v708,v709 in pairs(v249) do for v842,v843 in pairs(v709:GetDescendants()) do if (v843:IsA("NumberValue") or v843:IsA("IntValue")) then local v896=1796 -(503 + 1293) ;local v897;while true do if (0==v896) then v897=v843.Name:lower();if (v13.GunMods.NoRecoil and (v897:find("recoil") or v897:find("kick") or v897:find("shake"))) then v843.Value=0 -0 ;end v896=1 + 0 ;end if ((1062 -(810 + 251))==v896) then if (v13.GunMods.NoSpread and (v897:find("spread") or v897:find("accura"))) then v843.Value=0;end break;end end end end end break;end if (v248==(0 + 0)) then v249={};v250=v6.Character;v248=1;end end end local function v46(v252,v253) local v254=0 + 0 ;local v255;while true do if ((0 + 0)==v254) then v255=Drawing.new(v252);for v710,v711 in pairs(v253) do v255[v710]=v711;end v254=534 -(43 + 490) ;end if (v254==(734 -(711 + 22))) then return v255;end end end local function v47(v256) return v256.Character;end local function v48(v257) return v257 and (v257:FindFirstChild("HumanoidRootPart") or v257:FindFirstChild("Torso")) ;end local function v49(v258) local v259=0 -0 ;local v260;while true do if (v259==(859 -(240 + 619))) then v260=v258 and v258:FindFirstChild("Humanoid") ;return (v260 and {Health=v260.Health,MaxHealth=v260.MaxHealth}) or nil ;end end end local function v50(v261) local v262,v263=v7:WorldToViewportPoint(v261);return Vector2.new(v262.X,v262.Y),v263,v262.Z;end local function v51(v264) if (v264==v6) then return;end local v265={Name=v46("Text",{Size=4 + 12 ,Center=true,Outline=true,Color=v13.ESP.NameColor,Visible=false}),Distance=v46("Text",{Size=21 -7 ,Center=true,Outline=true,Color=Color3.fromRGB(14 + 186 ,1944 -(1344 + 400) ,625 -(255 + 150) ),Visible=false}),Box={TopLeft=v46("Line",{Thickness=2 + 0 ,Color=v13.ESP.BoxColor,Visible=false}),TopRight=v46("Line",{Thickness=2 + 0 ,Color=v13.ESP.BoxColor,Visible=false}),BottomLeft=v46("Line",{Thickness=8 -6 ,Color=v13.ESP.BoxColor,Visible=false}),BottomRight=v46("Line",{Thickness=6 -4 ,Color=v13.ESP.BoxColor,Visible=false})},HealthBar={Outline=v46("Line",{Thickness=1743 -(404 + 1335) ,Color=Color3.fromRGB(0,0,406 -(183 + 223) ),Visible=false}),Bar=v46("Line",{Thickness=2 -0 ,Color=v13.ESP.HealthBarColor,Visible=false})},Tracer=v46("Line",{Thickness=1 + 0 ,Color=v13.ESP.TracerColor,Visible=false}),Player=v264};v14[v264]=v265;return v265;end local function v52(v267) if ( not v267 or  not v267:FindFirstChild("HumanoidRootPart")) then return;end local v268={Name=v46("Text",{Size=16,Center=true,Outline=true,Color=Color3.fromRGB(255,36 + 64 ,437 -(10 + 327) ),Visible=false}),Distance=v46("Text",{Size=14,Center=true,Outline=true,Color=Color3.fromRGB(200,140 + 60 ,558 -(118 + 220) ),Visible=false}),Box={TopLeft=v46("Line",{Thickness=1 + 1 ,Color=Color3.fromRGB(704 -(108 + 341) ,0,0),Visible=false}),TopRight=v46("Line",{Thickness=2,Color=Color3.fromRGB(115 + 140 ,0 -0 ,1493 -(711 + 782) ),Visible=false}),BottomLeft=v46("Line",{Thickness=3 -1 ,Color=Color3.fromRGB(724 -(270 + 199) ,0 + 0 ,1819 -(580 + 1239) ),Visible=false}),BottomRight=v46("Line",{Thickness=2,Color=Color3.fromRGB(758 -503 ,0,0 + 0 ),Visible=false})},HealthBar={Outline=v46("Line",{Thickness=1 + 3 ,Color=Color3.fromRGB(0 + 0 ,0,0),Visible=false}),Bar=v46("Line",{Thickness=2,Color=v13.ESP.HealthBarColor,Visible=false})},Tracer=v46("Line",{Thickness=2 -1 ,Color=Color3.fromRGB(255,0 + 0 ,0),Visible=false}),Character=v267};v15[v267]=v268;return v268;end local function v53(v270) local v271=v14[v270];if v271 then local v588=0;while true do if (v588==(1170 -(645 + 522))) then v14[v270]=nil;break;end if (v588==(1792 -(1010 + 780))) then v271.HealthBar.Bar:Remove();v271.Tracer:Remove();v588=3;end if (1==v588) then for v877,v878 in pairs(v271.Box) do v878:Remove();end v271.HealthBar.Outline:Remove();v588=2 + 0 ;end if (v588==(0 -0)) then v271.Name:Remove();v271.Distance:Remove();v588=2 -1 ;end end end end local function v54(v272) local v273=v15[v272];if v273 then v273.Name:Remove();v273.Distance:Remove();for v615,v616 in pairs(v273.Box) do v616:Remove();end v273.HealthBar.Outline:Remove();v273.HealthBar.Bar:Remove();v273.Tracer:Remove();v15[v272]=nil;end end local function v55(v274) local v275=1836 -(1045 + 791) ;while true do if (v275==(4 -2)) then v274.HealthBar.Bar.Visible=false;for v713,v714 in pairs(v274.Box) do v714.Visible=false;end break;end if (v275==(1 -0)) then v274.Tracer.Visible=false;v274.HealthBar.Outline.Visible=false;v275=2;end if (v275==0) then v274.Name.Visible=false;v274.Distance.Visible=false;v275=1;end end end local function v56() if  not v13.ESP.Enabled then for v622,v623 in pairs(v14) do v55(v623);end for v624,v625 in pairs(v15) do v55(v625);end return;end local v276=505 -(351 + 154) ;for v420,v421 in pairs(v14) do if (v276>=v13.ESP.MaxPlayers) then break;end if ( not v420 or  not v420.Parent) then local v626=0;while true do if (v626==(1574 -(1281 + 293))) then v53(v420);continue;break;end end end if (v13.ESP.TeamCheck and (v420.Team==v6.Team)) then local v627=266 -(28 + 238) ;while true do if (v627==0) then v55(v421);continue;break;end end end local v422=v47(v420);local v423=v48(v422);if ( not v422 or  not v423) then v55(v421);continue;end local v424=(v423.Position-v7.CFrame.Position).Magnitude;if (v424>v13.ESP.MaxDistance) then local v628=0;while true do if (v628==0) then v55(v421);continue;break;end end end local v425,v426=v50(v423.Position);if  not v426 then v55(v421);continue;end v276=v276 + (2 -1) ;if v13.ESP.ShowNames then v421.Name.Position=Vector2.new(v425.X,v425.Y-(1599 -(1381 + 178)) );v421.Name.Text=v420.Name;v421.Name.Visible=true;else v421.Name.Visible=false;end if v13.ESP.ShowDistance then local v634=0;while true do if (v634==(1 + 0)) then v421.Distance.Visible=true;break;end if (v634==(0 + 0)) then v421.Distance.Position=Vector2.new(v425.X,v425.Y-(11 + 14) );v421.Distance.Text=math.floor(v424)   .. "m" ;v634=1;end end else v421.Distance.Visible=false;end if v13.ESP.ShowBoxes then local v636=v422:FindFirstChild("Head");if v636 then local v845,v846=v50(v636.Position + Vector3.new(0 -0 ,v636.Size.Y/(2 + 0) ,470 -(381 + 89) ) );local v847,v848=v50(v423.Position-Vector3.new(0 + 0 ,v423.Size.Y,0 + 0 ) );if (v846 and v848) then local v898=0 -0 ;local v899;local v900;local v901;local v902;local v903;local v904;while true do if (v898==(1156 -(1074 + 82))) then v899=math.abs(v847.Y-v845.Y );v900=v899/(3 -1) ;v901=Vector2.new(v845.X-(v900/2) ,v845.Y);v902=Vector2.new(v845.X + (v900/2) ,v845.Y);v898=1785 -(214 + 1570) ;end if (v898==2) then v421.Box.TopLeft.Visible=true;v421.Box.TopRight.From=v902;v421.Box.TopRight.To=v904;v421.Box.TopRight.Visible=true;v898=3;end if (v898==(1458 -(990 + 465))) then v421.Box.BottomLeft.From=v903;v421.Box.BottomLeft.To=v901;v421.Box.BottomLeft.Visible=true;v421.Box.BottomRight.From=v904;v898=4;end if (v898==(1 + 0)) then v903=Vector2.new(v847.X-(v900/(1 + 1)) ,v847.Y);v904=Vector2.new(v847.X + (v900/2) ,v847.Y);v421.Box.TopLeft.From=v901;v421.Box.TopLeft.To=v902;v898=2;end if (v898==4) then v421.Box.BottomRight.To=v903;v421.Box.BottomRight.Visible=true;if v13.ESP.ShowHealth then local v976=0 + 0 ;local v977;while true do if (v976==(0 -0)) then v977=v49(v422);if v977 then local v981=v977.Health/v977.MaxHealth ;v421.HealthBar.Outline.From=Vector2.new(v901.X-(1732 -(1668 + 58)) ,v901.Y);v421.HealthBar.Outline.To=Vector2.new(v903.X-6 ,v903.Y);v421.HealthBar.Outline.Visible=true;local v985=v899 * v981 ;v421.HealthBar.Bar.From=Vector2.new(v901.X-(632 -(512 + 114)) ,v903.Y);v421.HealthBar.Bar.To=Vector2.new(v901.X-(15 -9) ,v903.Y-v985 );v421.HealthBar.Bar.Color=Color3.fromRGB((526 -271) * ((3 -2) -v981) ,(119 + 136) * v981 ,0 + 0 );v421.HealthBar.Bar.Visible=true;end break;end end end break;end end end end end if v13.ESP.ShowTracers then local v637=0;while true do if (v637==(1 + 0)) then v421.Tracer.Visible=true;break;end if (v637==(0 -0)) then v421.Tracer.From=Vector2.new(v7.ViewportSize.X/(1996 -(109 + 1885)) ,v7.ViewportSize.Y);v421.Tracer.To=v425;v637=1470 -(1269 + 200) ;end end else v421.Tracer.Visible=false;end end if v13.ESP.ShowNPCs then for v639,v640 in pairs(v15) do if ( not v639 or  not v639.Parent) then local v849=0;while true do if (v849==(0 -0)) then v54(v639);continue;break;end end end local v641=v48(v639);if  not v641 then local v850=815 -(98 + 717) ;while true do if (v850==(826 -(802 + 24))) then v55(v640);continue;break;end end end local v642=(v641.Position-v7.CFrame.Position).Magnitude;if (v642>v13.ESP.MaxDistance) then v55(v640);continue;end local v643,v644=v50(v641.Position);if  not v644 then local v851=0 -0 ;while true do if (v851==0) then v55(v640);continue;break;end end end if v13.ESP.ShowNames then local v852=0 -0 ;while true do if (v852==(1 + 0)) then v640.Name.Visible=true;break;end if (0==v852) then v640.Name.Position=Vector2.new(v643.X,v643.Y-(31 + 9) );v640.Name.Text=v639.Name or "Zombie" ;v852=1;end end end if v13.ESP.ShowDistance then local v853=0 + 0 ;while true do if (v853==(0 + 0)) then v640.Distance.Position=Vector2.new(v643.X,v643.Y-25 );v640.Distance.Text=math.floor(v642)   .. "m" ;v853=2 -1 ;end if (1==v853) then v640.Distance.Visible=true;break;end end end if v13.ESP.ShowBoxes then local v854=v639:FindFirstChild("Head");if v854 then local v905,v906=v50(v854.Position + Vector3.new(0,v854.Size.Y/2 ,0 -0 ) );local v907,v908=v50(v641.Position-Vector3.new(0 + 0 ,v641.Size.Y,0 + 0 ) );if (v906 and v908) then local v929=math.abs(v907.Y-v905.Y );local v930=v929/2 ;local v931=Vector2.new(v905.X-(v930/(2 + 0)) ,v905.Y);local v932=Vector2.new(v905.X + (v930/(2 + 0)) ,v905.Y);local v933=Vector2.new(v907.X-(v930/(1 + 1)) ,v907.Y);local v934=Vector2.new(v907.X + (v930/2) ,v907.Y);v640.Box.TopLeft.From=v931;v640.Box.TopLeft.To=v932;v640.Box.TopLeft.Visible=true;v640.Box.TopRight.From=v932;v640.Box.TopRight.To=v934;v640.Box.TopRight.Visible=true;v640.Box.BottomLeft.From=v933;v640.Box.BottomLeft.To=v931;v640.Box.BottomLeft.Visible=true;v640.Box.BottomRight.From=v934;v640.Box.BottomRight.To=v933;v640.Box.BottomRight.Visible=true;end end end if v13.ESP.ShowTracers then local v855=0;while true do if (v855==(1433 -(797 + 636))) then v640.Tracer.From=Vector2.new(v7.ViewportSize.X/(9 -7) ,v7.ViewportSize.Y);v640.Tracer.To=v643;v855=1620 -(1427 + 192) ;end if (v855==(1 + 0)) then v640.Tracer.Visible=true;break;end end end end end end local function v57() local v277=nil;local v278=v13.SilentAim.FOV;for v427,v428 in pairs(v0:GetPlayers()) do if (v428==v6) then continue;end if (v13.SilentAim.TeamCheck and (v428.Team==v6.Team)) then continue;end local v429=v47(v428);if  not v429 then continue;end local v430=v429:FindFirstChild(v13.SilentAim.TargetPart);if  not v430 then continue;end local v431,v432=v50(v430.Position);if  not v432 then continue;end local v433=v1:GetMouseLocation();local v434=(Vector2.new(v431.X,v431.Y) -v433).Magnitude;if (v434<v278) then v278=v434;v277=v430;end end if v13.SilentAim.AimNPCs then for v645,v646 in pairs(v15) do local v647=0 -0 ;local v648;local v649;local v650;local v651;local v652;while true do if (v647==(1 + 0)) then if  not v648 then continue;end v649,v650=v50(v648.Position);v647=1 + 1 ;end if (v647==(326 -(192 + 134))) then if ( not v645 or  not v645.Parent) then continue;end v648=v645:FindFirstChild(v13.SilentAim.TargetPart);v647=1277 -(316 + 960) ;end if (v647==(2 + 1)) then v652=(Vector2.new(v649.X,v649.Y) -v651).Magnitude;if (v652<v278) then local v926=0 + 0 ;while true do if (0==v926) then v278=v652;v277=v648;break;end end end break;end if ((2 + 0)==v647) then if  not v650 then continue;end v651=v1:GetMouseLocation();v647=11 -8 ;end end end end return v277;end local function v58() local v279=nil;local v280=v13.Aimbot.FOV;for v435,v436 in pairs(v0:GetPlayers()) do local v437=551 -(83 + 468) ;local v438;local v439;local v440;local v441;local v442;local v443;while true do if (v437==(1810 -(1202 + 604))) then v443=(Vector2.new(v440.X,v440.Y) -v442).Magnitude;if (v443<v280) then local v886=0;while true do if (v886==(0 -0)) then v280=v443;v279=v439;break;end end end break;end if (v437==2) then if  not v439 then continue;end v440,v441=v50(v439.Position);v437=4 -1 ;end if ((0 -0)==v437) then if (v436==v6) then continue;end v438=v47(v436);v437=326 -(45 + 280) ;end if (v437==(3 + 0)) then if  not v441 then continue;end v442=v1:GetMouseLocation();v437=4 + 0 ;end if (v437==(1 + 0)) then if  not v438 then continue;end v439=v438:FindFirstChild(v13.Aimbot.AimPart);v437=2 + 0 ;end end end if v13.Aimbot.AimNPCs then for v653,v654 in pairs(v15) do local v655=0 + 0 ;local v656;local v657;local v658;local v659;local v660;while true do if (v655==0) then if ( not v653 or  not v653.Parent) then continue;end v656=v653:FindFirstChild(v13.Aimbot.AimPart);v655=1;end if (v655==(5 -2)) then v660=(Vector2.new(v657.X,v657.Y) -v659).Magnitude;if (v660<v280) then local v927=1911 -(340 + 1571) ;while true do if (v927==0) then v280=v660;v279=v656;break;end end end break;end if (v655==(1 + 0)) then if  not v656 then continue;end v657,v658=v50(v656.Position);v655=2;end if (v655==2) then if  not v658 then continue;end v659=v1:GetMouseLocation();v655=1775 -(1733 + 39) ;end end end end return v279;end local function v59() local v281=0 -0 ;local v282;local v283;local v284;local v285;local v286;while true do if (v281==1) then if (v13.Aimbot.AimKey=="MouseButton2") then v282=v1:IsMouseButtonPressed(Enum.UserInputType.MouseButton2);elseif (v13.Aimbot.AimKey=="MouseButton1") then v282=v1:IsMouseButtonPressed(Enum.UserInputType.MouseButton1);end if  not v282 then return;end v281=1036 -(125 + 909) ;end if (v281==4) then v286=CFrame.new(v285.Position,v284);v7.CFrame=v285:Lerp(v286,v13.Aimbot.Smoothness);break;end if (0==v281) then if  not v13.Aimbot.Enabled then return;end v282=false;v281=1949 -(1096 + 852) ;end if (v281==(1 + 1)) then v283=v58();if  not v283 then return;end v281=3;end if (v281==(3 -0)) then v284=v283.Position;v285=v7.CFrame;v281=4 + 0 ;end end end local function v60() local v287=512 -(409 + 103) ;while true do if (v287==0) then if v16 then v16:Remove();end v16=Drawing.new("Circle");v287=1;end if ((238 -(46 + 190))==v287) then v16.Radius=v13.Aimbot.FOV;v16.Color=v13.Aimbot.FOVColor;v287=98 -(51 + 44) ;end if (v287==(1 + 0)) then v16.Thickness=1319 -(1114 + 203) ;v16.NumSides=776 -(228 + 498) ;v287=1 + 1 ;end if (v287==(3 + 1)) then v16.Transparency=0.5;break;end if (v287==(666 -(174 + 489))) then v16.Visible=v13.Aimbot.ShowFOV and v13.Aimbot.Enabled ;v16.Filled=false;v287=10 -6 ;end end end local function v61() local v288=0;while true do if ((1906 -(830 + 1075))==v288) then v17.Thickness=2;v17.NumSides=574 -(303 + 221) ;v288=1271 -(231 + 1038) ;end if (4==v288) then v17.Transparency=0.5 + 0 ;break;end if ((1165 -(171 + 991))==v288) then v17.Visible=v13.SilentAim.ShowFOV and v13.SilentAim.Enabled ;v17.Filled=false;v288=4;end if (v288==2) then v17.Radius=v13.SilentAim.FOV;v17.Color=v13.SilentAim.FOVColor;v288=3;end if (0==v288) then if v17 then v17:Remove();end v17=Drawing.new("Circle");v288=1;end end end local function v62() if v16 then local v590=0;local v591;while true do if (v590==0) then v591=v1:GetMouseLocation();v16.Position=v591;v590=4 -3 ;end if (2==v590) then v16.Color=v13.Aimbot.FOVColor;break;end if (v590==(2 -1)) then v16.Radius=v13.Aimbot.FOV;v16.Visible=v13.Aimbot.ShowFOV and v13.Aimbot.Enabled ;v590=4 -2 ;end end end if v17 then local v592=v1:GetMouseLocation();v17.Position=v592;v17.Radius=v13.SilentAim.FOV;v17.Visible=v13.SilentAim.ShowFOV and v13.SilentAim.Enabled ;v17.Color=v13.SilentAim.FOVColor;end end local function v63() local v289=0;local v290;while true do if (v289==1) then v290=hookmetamethod(game,"__namecall",function(v717,...) local v718={...};local v719=getnamecallmethod();if (v13.SilentAim.Enabled and ((v719=="FireServer") or (v719=="InvokeServer"))) then if (math.random(3 -2 ,100)<=v13.SilentAim.HitChance) then local v928=v57();if v928 then for v972,v973 in pairs(v718) do if (typeof(v973)=="Vector3") then v718[v972]=v928.Position;elseif (typeof(v973)=="CFrame") then v718[v972]=CFrame.new(v928.Position);elseif ((typeof(v973)=="Instance") and v973:IsA("BasePart")) then v718[v972]=v928;end end end end end return v290(v717,unpack(v718));end);break;end if (v289==(0 -0)) then if  not hookmetamethod then v32("Silent Aim","Not supported on this executor");return;end v290=nil;v289=1 -0 ;end end end function CreateGUI() local v291=Instance.new("ScreenGui");v291.Name="FTCHUB";v291.ResetOnSpawn=false;v291.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;if gethui then v291.Parent=gethui();elseif (syn and syn.protect_gui) then local v720=0;while true do if (v720==(0 -0)) then syn.protect_gui(v291);v291.Parent=game.CoreGui;break;end end else v291.Parent=game.CoreGui;end local v296=Instance.new("Frame");v296.Name="BlurBG";v296.Size=UDim2.new(1,0,1249 -(111 + 1137) ,158 -(91 + 67) );v296.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,523 -(423 + 100) );v296.BackgroundTransparency=0.5;v296.BorderSizePixel=0 + 0 ;v296.Parent=v291;v296.Visible=true;local v304=Instance.new("Frame");v304.Name="MainFrame";v304.Size=UDim2.new(0 -0 ,900,0 + 0 ,1421 -(326 + 445) );v304.Position=UDim2.new(0.5 -0 , -(1002 -552),0.5 -0 , -(1036 -(530 + 181)));v304.BackgroundColor3=Color3.fromRGB(896 -(614 + 267) ,47 -(19 + 13) ,25);v304.BorderSizePixel=0 -0 ;v304.Active=true;v304.Parent=v291;v304.ClipsDescendants=true;v304.Visible=true;local v314=Instance.new("UICorner");v314.CornerRadius=UDim.new(0,57 -32 );v314.Parent=v304;local v317=Instance.new("UIGradient");v317.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(20,6 + 14 ,35)),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(1827 -(1293 + 519) ,30 -15 ,65 -40 ))});v317.Rotation=45;v317.Parent=v304;local v321=Instance.new("Frame");v321.Size=UDim2.new(1,7 -3 ,1,4);v321.Position=UDim2.new(0, -(8 -6),0 -0 , -2);v321.BackgroundColor3=Color3.fromRGB(74 + 64 ,9 + 34 ,524 -298 );v321.BackgroundTransparency=0.6 + 0 ;v321.BorderSizePixel=0;v321.ZIndex=0;v321.Parent=v304;local v329=Instance.new("UICorner");v329.CornerRadius=UDim.new(0 + 0 ,25);v329.Parent=v321;task.spawn(function() while v304.Parent do local v600=0;while true do if (v600==(0 + 0)) then v31(v321,{BackgroundTransparency=0.3},1098 -(709 + 387) );task.wait(1860 -(673 + 1185) );v600=2 -1 ;end if (v600==(3 -2)) then v31(v321,{BackgroundTransparency=0.6 -0 },2 + 0 );task.wait(2 + 0 );break;end end end end);local v332=Instance.new("Frame");v332.Size=UDim2.new(1,0 -0 ,0 + 0 ,179 -89 );v332.BackgroundColor3=Color3.fromRGB(19 -9 ,1890 -(446 + 1434) ,20);v332.BorderSizePixel=1283 -(1040 + 243) ;v332.Parent=v304;local v337=Instance.new("UICorner");v337.CornerRadius=UDim.new(0,74 -49 );v337.Parent=v332;local v340=Instance.new("Frame");v340.Size=UDim2.new(1848 -(559 + 1288) ,1931 -(609 + 1322) ,454 -(13 + 441) ,10 -7 );v340.Position=UDim2.new(0 -0 ,0 -0 ,1 + 0 ,0 -0 );v340.BackgroundColor3=Color3.new(1,1 + 0 ,1 + 0 );v340.BorderSizePixel=0 -0 ;v340.Parent=v332;local v346=Instance.new("UIGradient");v346.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(76 + 62 ,43,415 -189 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.fromRGB(218,119 + 46 ,27 + 5 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(571 -(153 + 280) ,43,652 -426 ))});v346.Parent=v340;local v349=Instance.new("TextLabel");v349.Size=UDim2.new(0 + 0 ,79 + 121 ,0 + 0 ,46 + 4 );v349.Position=UDim2.new(0 + 0 ,45 -15 ,0,13 + 7 );v349.BackgroundTransparency=668 -(89 + 578) ;v349.Text="⚡ FTC HUB";v349.TextColor3=Color3.fromRGB(183 + 72 ,529 -274 ,255);v349.TextSize=1081 -(572 + 477) ;v349.Font=Enum.Font.GothamBlack;v349.TextXAlignment=Enum.TextXAlignment.Left;v349.Parent=v332;local v361=Instance.new("TextButton");v361.Size=UDim2.new(0 + 0 ,50,0 + 0 ,50);v361.Position=UDim2.new(1 + 0 , -(156 -(84 + 2)),0 -0 ,15 + 5 );v361.BackgroundColor3=Color3.fromRGB(25,25,882 -(497 + 345) );v361.Text="✕";v361.TextColor3=Color3.fromRGB(7 + 248 ,17 + 83 ,1433 -(605 + 728) );v361.TextSize=24;v361.Font=Enum.Font.GothamBold;v361.BorderSizePixel=0 + 0 ;v361.Parent=v332;local v372=Instance.new("UICorner");v372.CornerRadius=UDim.new(0 -0 ,1 + 11 );v372.Parent=v361;v361.MouseButton1Click:Connect(function() local v444=0 -0 ;while true do if (v444==(0 + 0)) then v20=false;v304.Visible=false;v444=2 -1 ;end if (v444==(1 + 0)) then v296.Visible=false;break;end end end);local v375=false;local v376,v377;v332.InputBegan:Connect(function(v445) if (v445.UserInputType==Enum.UserInputType.MouseButton1) then v375=true;v376=v445.Position;v377=v304.Position;end end);v332.InputEnded:Connect(function(v446) if (v446.UserInputType==Enum.UserInputType.MouseButton1) then v375=false;end end);v1.InputChanged:Connect(function(v447) if (v375 and (v447.UserInputType==Enum.UserInputType.MouseMovement)) then local v684=489 -(457 + 32) ;local v685;while true do if (v684==(0 + 0)) then v685=v447.Position-v376 ;v304.Position=UDim2.new(v377.X.Scale,v377.X.Offset + v685.X ,v377.Y.Scale,v377.Y.Offset + v685.Y );break;end end end end);local v378=Instance.new("Frame");v378.Size=UDim2.new(1402 -(832 + 570) ,208 + 12 ,1, -(24 + 66));v378.Position=UDim2.new(0,0,0,318 -228 );v378.BackgroundColor3=Color3.fromRGB(6 + 6 ,808 -(588 + 208) ,59 -37 );v378.BorderSizePixel=1800 -(884 + 916) ;v378.Parent=v304;local v384=Instance.new("Frame");v384.Size=UDim2.new(1 -0 , -220,1 + 0 , -(743 -(232 + 421)));v384.Position=UDim2.new(0,2109 -(1569 + 320) ,0,23 + 67 );v384.BackgroundColor3=Color3.fromRGB(18,4 + 14 ,28);v384.BorderSizePixel=0;v384.Parent=v304;local v390={};local function v391(v448) local v449=0 -0 ;local v450;local v451;while true do if (v449==4) then return v450;end if (v449==(605 -(316 + 289))) then v450=Instance.new("ScrollingFrame");v450.Name=v448;v450.Size=UDim2.new(1, -30,2 -1 , -(2 + 28));v450.Position=UDim2.new(0,15,1453 -(666 + 787) ,15);v449=426 -(360 + 65) ;end if (v449==1) then v450.BackgroundTransparency=1 + 0 ;v450.BorderSizePixel=254 -(79 + 175) ;v450.ScrollBarThickness=8;v450.ScrollBarImageColor3=Color3.fromRGB(217 -79 ,34 + 9 ,692 -466 );v449=3 -1 ;end if (v449==2) then v450.CanvasSize=UDim2.new(0,0,899 -(503 + 396) ,0);v450.Visible=false;v450.Parent=v384;v451=Instance.new("UIListLayout");v449=184 -(92 + 89) ;end if ((5 -2)==v449) then v451.Padding=UDim.new(0 + 0 ,9 + 6 );v451.Parent=v450;v451:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v450.CanvasSize=UDim2.new(0,0 -0 ,0 + 0 ,v451.AbsoluteContentSize.Y + (68 -38) );end);v390[v448]=v450;v449=4 + 0 ;end end end local function v392(v452,v453,v454) local v455=Instance.new("TextButton");v455.Name=v452;v455.Size=UDim2.new(1 + 0 , -20,0,60);v455.Position=UDim2.new(0 -0 ,2 + 8 ,0 -0 ,10 + ((v454-(1245 -(485 + 759))) * (161 -91)) );v455.BackgroundColor3=Color3.fromRGB(1211 -(442 + 747) ,22,1170 -(832 + 303) );v455.BorderSizePixel=946 -(88 + 858) ;v455.Text="";v455.AutoButtonColor=false;v455.Parent=v378;local v464=Instance.new("UICorner");v464.CornerRadius=UDim.new(0,5 + 10 );v464.Parent=v455;local v467=Instance.new("TextLabel");v467.Size=UDim2.new(0,29 + 6 ,1 + 0 ,789 -(766 + 23) );v467.Position=UDim2.new(0 -0 ,20 -5 ,0 -0 ,0 -0 );v467.BackgroundTransparency=1;v467.Text=v453;v467.TextColor3=Color3.fromRGB(1273 -(1036 + 37) ,142 + 58 ,428 -208 );v467.TextSize=19 + 5 ;v467.Font=Enum.Font.GothamBold;v467.Parent=v455;local v477=Instance.new("TextLabel");v477.Size=UDim2.new(1481 -(641 + 839) , -60,914 -(910 + 3) ,0 -0 );v477.Position=UDim2.new(1684 -(1466 + 218) ,26 + 29 ,0,1148 -(556 + 592) );v477.BackgroundTransparency=1 + 0 ;v477.Text=v452;v477.TextColor3=Color3.fromRGB(200,1008 -(329 + 479) ,220);v477.TextSize=870 -(174 + 680) ;v477.Font=Enum.Font.GothamSemibold;v477.TextXAlignment=Enum.TextXAlignment.Left;v477.Parent=v455;v455.MouseButton1Click:Connect(function() for v686,v687 in pairs(v390) do v687.Visible=false;end for v689,v690 in pairs(v378:GetChildren()) do if v690:IsA("TextButton") then v31(v690,{BackgroundColor3=Color3.fromRGB(75 -53 ,45 -23 ,25 + 10 )},739.25 -(396 + 343) );end end v31(v455,{BackgroundColor3=Color3.fromRGB(13 + 125 ,43,226)},1477.25 -(29 + 1448) );v390[v452].Visible=true;end);return v455;end local function v393(v489,v490,v491,v492) local v493=0;local v494;local v495;local v496;local v497;local v498;local v499;local v500;local v501;while true do if (v493==(1391 -(135 + 1254))) then v496=Instance.new("TextLabel");v496.Size=UDim2.new(3 -2 , -(466 -366),1 + 0 ,1527 -(389 + 1138) );v496.Position=UDim2.new(574 -(102 + 472) ,15,0 + 0 ,0);v496.BackgroundTransparency=1 + 0 ;v493=3 + 0 ;end if (v493==0) then v494=Instance.new("Frame");v494.Size=UDim2.new(1, -20,0,1600 -(320 + 1225) );v494.BackgroundColor3=Color3.fromRGB(38 -16 ,22,35);v494.BorderSizePixel=0 + 0 ;v493=1465 -(157 + 1307) ;end if ((1868 -(821 + 1038))==v493) then v500.CornerRadius=UDim.new(2 -1 ,0 + 0 );v500.Parent=v499;v501=v491;v497.MouseButton1Click:Connect(function() v501= not v501;v31(v497,{BackgroundColor3=(v501 and Color3.fromRGB(244 -106 ,43,85 + 141 )) or Color3.fromRGB(45,111 -66 ,1086 -(834 + 192) ) },0.3);v31(v499,{Position=(v501 and UDim2.new(1, -(3 + 29),0.5 + 0 , -14)) or UDim2.new(0 + 0 ,4.5 -1 ,304.5 -(300 + 4) , -(4 + 10)) },0.3 -0 );v492(v501);end);v493=10;end if (v493==(365 -(112 + 250))) then v496.Text=v490;v496.TextColor3=Color3.fromRGB(240,96 + 144 ,626 -376 );v496.TextSize=10 + 6 ;v496.Font=Enum.Font.GothamSemibold;v493=3 + 1 ;end if (v493==(6 + 2)) then v499.BackgroundColor3=Color3.fromRGB(127 + 128 ,190 + 65 ,1669 -(1001 + 413) );v499.BorderSizePixel=0 -0 ;v499.Parent=v497;v500=Instance.new("UICorner");v493=891 -(244 + 638) ;end if ((698 -(627 + 66))==v493) then v497.Position=UDim2.new(2 -1 , -(687 -(512 + 90)),1906.5 -(1665 + 241) , -(734.5 -(373 + 344)));v497.BackgroundColor3=(v491 and Color3.fromRGB(63 + 75 ,12 + 31 ,226)) or Color3.fromRGB(118 -73 ,75 -30 ,1159 -(35 + 1064) ) ;v497.Text="";v497.AutoButtonColor=false;v493=5 + 1 ;end if (10==v493) then return v494;end if (v493==(14 -7)) then v498.Parent=v497;v499=Instance.new("Frame");v499.Size=UDim2.new(0 + 0 ,1264 -(298 + 938) ,1259 -(233 + 1026) ,1694 -(636 + 1030) );v499.Position=(v491 and UDim2.new(1 + 0 , -(32 + 0),0.5 + 0 , -14)) or UDim2.new(0 + 0 ,224.5 -(55 + 166) ,0.5 + 0 , -(2 + 12)) ;v493=8;end if (v493==(3 -2)) then v494.Parent=v489;v495=Instance.new("UICorner");v495.CornerRadius=UDim.new(297 -(36 + 261) ,15);v495.Parent=v494;v493=3 -1 ;end if ((1372 -(34 + 1334))==v493) then v496.TextXAlignment=Enum.TextXAlignment.Left;v496.Parent=v494;v497=Instance.new("TextButton");v497.Size=UDim2.new(0 + 0 ,55 + 15 ,0,1318 -(1035 + 248) );v493=26 -(20 + 1) ;end if (v493==(4 + 2)) then v497.BorderSizePixel=0;v497.Parent=v494;v498=Instance.new("UICorner");v498.CornerRadius=UDim.new(320 -(134 + 185) ,0);v493=7;end end end local function v394(v502,v503,v504,v505,v506,v507) local v508=1133 -(549 + 584) ;local v509;local v510;local v511;local v512;local v513;local v514;local v515;local v516;local v517;local v518;local v519;while true do if (v508==(687 -(314 + 371))) then v511.Position=UDim2.new(0 -0 ,983 -(478 + 490) ,0,7 + 5 );v511.BackgroundTransparency=1173 -(786 + 386) ;v511.Text=v503;v511.TextColor3=Color3.fromRGB(240,777 -537 ,250);v511.TextSize=16;v508=3;end if (v508==1) then v510=Instance.new("UICorner");v510.CornerRadius=UDim.new(0,15);v510.Parent=v509;v511=Instance.new("TextLabel");v511.Size=UDim2.new(1, -(1479 -(1055 + 324)),1340 -(1093 + 247) ,23 + 2 );v508=2;end if (v508==(2 + 8)) then v517.Parent=v513;v518=Instance.new("UICorner");v518.CornerRadius=UDim.new(3 -2 ,0);v518.Parent=v517;v519=false;v508=37 -26 ;end if (v508==6) then v513.Position=UDim2.new(0 -0 ,37 -22 ,1, -(9 + 16));v513.BackgroundColor3=Color3.fromRGB(134 -99 ,120 -85 ,50);v513.BorderSizePixel=0 + 0 ;v513.Parent=v509;v514=Instance.new("UICorner");v508=17 -10 ;end if (v508==0) then v509=Instance.new("Frame");v509.Size=UDim2.new(689 -(364 + 324) , -20,0,232 -147 );v509.BackgroundColor3=Color3.fromRGB(52 -30 ,8 + 14 ,146 -111 );v509.BorderSizePixel=0;v509.Parent=v502;v508=1 -0 ;end if ((15 -10)==v508) then v512.Font=Enum.Font.GothamBold;v512.TextXAlignment=Enum.TextXAlignment.Right;v512.Parent=v509;v513=Instance.new("Frame");v513.Size=UDim2.new(1, -30,1268 -(1249 + 19) ,11 + 1 );v508=6;end if (4==v508) then v512.Position=UDim2.new(1, -95,0 -0 ,1098 -(686 + 400) );v512.BackgroundTransparency=1;v512.Text=tostring(v506);v512.TextColor3=Color3.fromRGB(109 + 29 ,272 -(73 + 156) ,2 + 224 );v512.TextSize=16;v508=816 -(721 + 90) ;end if ((1 + 8)==v508) then v517=Instance.new("Frame");v517.Size=UDim2.new(0,77 -53 ,0,24);v517.Position=UDim2.new((v506-v504)/(v505-v504) , -12,0.5, -(482 -(224 + 246)));v517.BackgroundColor3=Color3.fromRGB(255,413 -158 ,469 -214 );v517.BorderSizePixel=0 + 0 ;v508=10;end if (v508==7) then v514.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v514.Parent=v513;v515=Instance.new("Frame");v515.Size=UDim2.new((v506-v504)/(v505-v504) ,0 -0 ,1,0 -0 );v515.BackgroundColor3=Color3.fromRGB(651 -(203 + 310) ,2036 -(1238 + 755) ,16 + 210 );v508=1542 -(709 + 825) ;end if (v508==8) then v515.BorderSizePixel=0 -0 ;v515.Parent=v513;v516=Instance.new("UICorner");v516.CornerRadius=UDim.new(1 -0 ,0);v516.Parent=v515;v508=873 -(196 + 668) ;end if (v508==(11 -8)) then v511.Font=Enum.Font.GothamSemibold;v511.TextXAlignment=Enum.TextXAlignment.Left;v511.Parent=v509;v512=Instance.new("TextLabel");v512.Size=UDim2.new(0 -0 ,80,0,858 -(171 + 662) );v508=4;end if (v508==(104 -(4 + 89))) then v513.InputBegan:Connect(function(v863) if (v863.UserInputType==Enum.UserInputType.MouseButton1) then v519=true;end end);v513.InputEnded:Connect(function(v864) if (v864.UserInputType==Enum.UserInputType.MouseButton1) then v519=false;end end);v1.InputChanged:Connect(function(v865) if (v519 and (v865.UserInputType==Enum.UserInputType.MouseMovement)) then local v911=0 -0 ;local v912;local v913;while true do if (v911==(1 + 1)) then v517.Position=UDim2.new(v912, -12,0.5 -0 , -(5 + 7));v507(v913);break;end if (v911==(1486 -(35 + 1451))) then v912=math.clamp((v865.Position.X-v513.AbsolutePosition.X)/v513.AbsoluteSize.X ,0,1454 -(28 + 1425) );v913=math.floor(v504 + ((v505-v504) * v912) );v911=1;end if (v911==(1994 -(941 + 1052))) then v512.Text=tostring(v913);v515.Size=UDim2.new(v912,0 + 0 ,1515 -(822 + 692) ,0 -0 );v911=1 + 1 ;end end end end);return v509;end end end local function v395(v520,v521,v522) local v523=0;local v524;local v525;while true do if (v523==(300 -(45 + 252))) then v525.Parent=v524;v524.MouseButton1Click:Connect(v522);return v524;end if (v523==0) then v524=Instance.new("TextButton");v524.Size=UDim2.new(1 + 0 , -20,0,18 + 32 );v524.BackgroundColor3=Color3.fromRGB(335 -197 ,43,659 -(114 + 319) );v524.BorderSizePixel=0;v523=1 -0 ;end if (v523==(2 -0)) then v524.AutoButtonColor=false;v524.Parent=v520;v525=Instance.new("UICorner");v525.CornerRadius=UDim.new(0 + 0 ,22 -7 );v523=3;end if (v523==(1 -0)) then v524.Text=v521;v524.TextColor3=Color3.fromRGB(255,2218 -(556 + 1407) ,1461 -(741 + 465) );v524.TextSize=481 -(170 + 295) ;v524.Font=Enum.Font.GothamBold;v523=2 + 0 ;end end end local v396=v391("ESP");local v397=v391("Aimbot");local v398=v391("Silent Aim");local v399=v391("Player");local v400=v391("Gun Mods");v392("ESP","👁",1 + 0 );v392("Aimbot","🎯",4 -2 );v392("Silent Aim","🔫",3 + 0 );v392("Player","🏃",3 + 1 );v392("Gun Mods","⚙️",3 + 2 );v393(v396,"Enable ESP",v13.ESP.Enabled,function(v526) v13.ESP.Enabled=v526;v32("ESP",(v526 and "Enabled") or "Disabled" );end);v393(v396,"Show Names",v13.ESP.ShowNames,function(v528) v13.ESP.ShowNames=v528;end);v393(v396,"Show Distance",v13.ESP.ShowDistance,function(v530) v13.ESP.ShowDistance=v530;end);v393(v396,"Show Health",v13.ESP.ShowHealth,function(v532) v13.ESP.ShowHealth=v532;end);v393(v396,"Show Boxes",v13.ESP.ShowBoxes,function(v534) v13.ESP.ShowBoxes=v534;end);v393(v396,"Show Tracers",v13.ESP.ShowTracers,function(v536) v13.ESP.ShowTracers=v536;end);v393(v396,"Team Check",v13.ESP.TeamCheck,function(v538) v13.ESP.TeamCheck=v538;end);v393(v396,"Show NPCs/Zombies",v13.ESP.ShowNPCs,function(v540) v13.ESP.ShowNPCs=v540;end);v394(v396,"Max Distance",1330 -(957 + 273) ,1338 + 3662 ,v13.ESP.MaxDistance,function(v542) v13.ESP.MaxDistance=v542;end);v393(v397,"Enable Aimbot",v13.Aimbot.Enabled,function(v544) local v545=0;while true do if (v545==(1 + 0)) then v32("Aimbot",(v544 and "Enabled") or "Disabled" );break;end if (v545==0) then v13.Aimbot.Enabled=v544;if v16 then v16.Visible=v544 and v13.Aimbot.ShowFOV ;end v545=3 -2 ;end end end);v393(v397,"Show FOV Circle",v13.Aimbot.ShowFOV,function(v546) local v547=0 -0 ;while true do if (v547==(0 -0)) then v13.Aimbot.ShowFOV=v546;if v16 then v16.Visible=v546 and v13.Aimbot.Enabled ;end break;end end end);v393(v397,"Team Check",v13.Aimbot.TeamCheck,function(v548) v13.Aimbot.TeamCheck=v548;end);v393(v397,"Aim at NPCs",v13.Aimbot.AimNPCs,function(v550) v13.Aimbot.AimNPCs=v550;end);v394(v397,"FOV Size",50,2475 -1975 ,v13.Aimbot.FOV,function(v552) v13.Aimbot.FOV=v552;end);v394(v397,"Smoothness",1780 -(389 + 1391) ,63 + 37 ,v13.Aimbot.Smoothness * 100 ,function(v554) v13.Aimbot.Smoothness=v554/(11 + 89) ;end);v393(v398,"Enable Silent Aim",v13.SilentAim.Enabled,function(v556) v13.SilentAim.Enabled=v556;if v17 then v17.Visible=v556 and v13.SilentAim.ShowFOV ;end v32("Silent Aim",(v556 and "Enabled") or "Disabled" );end);v393(v398,"Show FOV Circle",v13.SilentAim.ShowFOV,function(v558) v13.SilentAim.ShowFOV=v558;if v17 then v17.Visible=v558 and v13.SilentAim.Enabled ;end end);v393(v398,"Team Check",v13.SilentAim.TeamCheck,function(v560) v13.SilentAim.TeamCheck=v560;end);v393(v398,"Aim at NPCs",v13.SilentAim.AimNPCs,function(v562) v13.SilentAim.AimNPCs=v562;end);v394(v398,"FOV Size",113 -63 ,1451 -(783 + 168) ,v13.SilentAim.FOV,function(v564) v13.SilentAim.FOV=v564;end);v394(v398,"Hit Chance",0 -0 ,100,v13.SilentAim.HitChance,function(v566) v13.SilentAim.HitChance=v566;end);v394(v399,"Walk Speed",16 + 0 ,511 -(309 + 2) ,v13.Player.WalkSpeed,function(v568) local v569=0 -0 ;while true do if (v569==(1212 -(1090 + 122))) then v13.Player.WalkSpeed=v568;v40(v568);break;end end end);v393(v399,"Enable Fly",v13.Player.FlyEnabled,function(v570) local v571=0 + 0 ;while true do if (v571==(0 -0)) then v13.Player.FlyEnabled=v570;if v570 then v42();else v43();end break;end end end);v394(v399,"Fly Speed",10,137 + 63 ,v13.Player.FlySpeed,function(v572) v13.Player.FlySpeed=v572;end);v395(v399,"Reset Walk Speed",function() local v574=0;while true do if (0==v574) then v40(v13.Player.DefaultWalkSpeed);v32("Walk Speed","Reset to default");break;end end end);v393(v400,"No Recoil",v13.GunMods.NoRecoil,function(v575) v13.GunMods.NoRecoil=v575;v45();v32("No Recoil",(v575 and "Enabled") or "Disabled" );end);v393(v400,"No Spread",v13.GunMods.NoSpread,function(v577) local v578=1118 -(628 + 490) ;while true do if (v578==0) then v13.GunMods.NoSpread=v577;v45();v578=1 + 0 ;end if (v578==1) then v32("No Spread",(v577 and "Enabled") or "Disabled" );break;end end end);v393(v400,"Auto Reload",v13.GunMods.AutoReload,function(v579) v13.GunMods.AutoReload=v579;v32("Auto Reload",(v579 and "Enabled") or "Disabled" );end);v390['ESP'].Visible=true;local v402=v378:FindFirstChild("ESP");if v402 then v402.BackgroundColor3=Color3.fromRGB(138,43,226);end v18=v291;return v291;end v41();v60();v61();v63();for v403,v404 in pairs(v0:GetPlayers()) do if (v404~=v6) then v51(v404);end end v0.PlayerAdded:Connect(function(v405) v51(v405);end);v0.PlayerRemoving:Connect(function(v406) v53(v406);end);v6.CharacterAdded:Connect(function() v41();end);v2.RenderStepped:Connect(function() if  not v11 then return;end local v407=tick();if ((v407-v27)>=v13.ESP.UpdateRate) then v56();v27=v407;end v62();v59();v44();if (v13.ESP.ShowNPCs and ((v407-v25)>=v26)) then local v603=v39();for v693,v694 in pairs(v15) do if ( not v693 or  not v693.Parent) then v54(v693);end end for v695,v696 in pairs(v603) do if  not v15[v696] then v52(v696);end end v25=v407;end end);v6.CharacterAdded:Connect(function(v408) v408.ChildAdded:Connect(function(v581) if v581:IsA("Tool") then task.wait(0.1 -0 );v45();end end);end);v1.InputBegan:Connect(function(v409,v410) if v410 then return;end if ((v409.KeyCode==Enum.KeyCode.RightShift) and v11 and v12) then local v604=0 -0 ;while true do if (v604==(774 -(431 + 343))) then v20= not v20;if v18 then local v914=v18:FindFirstChild("MainFrame");local v915=v18:FindFirstChild("BlurBG");if v914 then v914.Visible=v20;end if v915 then v915.Visible=v20;end end break;end end end end);v32("FTC HUB","Checking for saved key...");local v64=v34();if v64 then local v582=0 -0 ;while true do if (v582==0) then v32("FTC HUB","Found saved key, validating...");task.spawn(function() local v866=v35(v64);if v866 then local v916=0;while true do if (v916==0) then v32("FTC HUB","Key validated! Loading hub...");v11=true;v916=2 -1 ;end if (v916==1) then CreateGUI();v12=true;v916=2;end if (v916==(2 + 0)) then task.wait(0.5 + 0 );v32("FTC HUB","Loaded! Press RightShift to toggle");break;end end else v32("FTC HUB","Saved key expired, showing key system...");v37();end end);break;end end else v37();end
