--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:GetService("TweenService");local v4=game:GetService("Workspace");local v5=game:GetService("HttpService");local v6=v0.LocalPlayer;local v7=v4.CurrentCamera;local v8="https://work.ink/21KD/free-script-ftchub";local v9="https://work.ink/_api/v2/token/isValid/";local v10="FTCHub_SavedKey.txt";local v11=false;local v12=false;local v13={ESP={Enabled=false,ShowNames=true,ShowDistance=true,ShowHealth=true,ShowBoxes=true,ShowTracers=false,TeamCheck=true,MaxDistance=1000,BoxColor=Color3.fromRGB(138,43,226),TracerColor=Color3.fromRGB(138,43,226),NameColor=Color3.fromRGB(255,255,255),HealthBarColor=Color3.fromRGB(0,255,0),UpdateRate=0.05,MaxPlayers=50,ShowNPCs=true,NPCColor=Color3.fromRGB(255,100,100),MaxNPCs=30},Aimbot={Enabled=false,TeamCheck=false,VisibleCheck=false,FOV=200,Smoothness=0.5,AimKey="MouseButton2",AimPart="Head",ShowFOV=true,FOVColor=Color3.fromRGB(138,43,226),AimNPCs=true},Player={WalkSpeed=16,DefaultWalkSpeed=16,FlyEnabled=false,FlySpeed=50},GunMods={NoRecoil=false,NoSpread=false,AutoReload=false},SilentAim={Enabled=false,TeamCheck=false,VisibleCheck=false,FOV=150,HitChance=100,TargetPart="Head",ShowFOV=true,FOVColor=Color3.fromRGB(255,165,0),AimNPCs=true}};local v14={};local v15={};local v16;local v17;local v18;local v19;local v20=true;local v21=16;local v22=nil;local v23=nil;local v24=nil;local v25=0;local v26=3;local v27=0;local v28={};local v29=0;local v30=0.5;local function v31(v65,v66,v67) local v68=TweenInfo.new(v67 or 0.3 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v69=v3:Create(v65,v68,v66);v69:Play();return v69;end local function v32(v70,v71) game.StarterGui:SetCore("SendNotification",{Title=v70,Text=v71,Duration=3});end local function v33(v72) if writefile then writefile(v10,v72);end end local function v34() if (readfile and isfile and isfile(v10)) then return readfile(v10);end return nil;end local function v35(v73) local v74,v75=pcall(function() return game:HttpGet(v9   .. v73 );end);if v74 then local v706=v5:JSONDecode(v75);if (v706 and (v706.valid==true)) then return true;end end return false;end local function v36(v76) if setclipboard then setclipboard(v76);return true;end return false;end local function v37() local v77=Instance.new("ScreenGui");v77.Name="FTCHubKeySystem";v77.ResetOnSpawn=false;v77.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;if gethui then v77.Parent=gethui();elseif (syn and syn.protect_gui) then syn.protect_gui(v77);v77.Parent=game.CoreGui;else v77.Parent=game.CoreGui;end local v82=Instance.new("Frame");v82.Name="BlurBG";v82.Size=UDim2.new(1,0,1,0);v82.BackgroundColor3=Color3.fromRGB(0,0,0);v82.BackgroundTransparency=0.3;v82.BorderSizePixel=0;v82.Parent=v77;local v89=Instance.new("Frame");v89.Name="MainFrame";v89.Size=UDim2.new(0,500,0,400);v89.Position=UDim2.new(0.5, -250,0.5, -200);v89.BackgroundColor3=Color3.fromRGB(15,15,25);v89.BorderSizePixel=0;v89.Parent=v77;local v96=Instance.new("UICorner");v96.CornerRadius=UDim.new(0,25);v96.Parent=v89;local v99=Instance.new("Frame");v99.Size=UDim2.new(1,4,1,4);v99.Position=UDim2.new(0, -2,0, -2);v99.BackgroundColor3=Color3.fromRGB(138,43,226);v99.BackgroundTransparency=0.6;v99.BorderSizePixel=0;v99.ZIndex=0;v99.Parent=v89;local v107=Instance.new("UICorner");v107.CornerRadius=UDim.new(0,25);v107.Parent=v99;task.spawn(function() while v99.Parent do v31(v99,{BackgroundTransparency=0.3},2);task.wait(2);v31(v99,{BackgroundTransparency=0.6},2);task.wait(2);end end);local v110=Instance.new("Frame");v110.Size=UDim2.new(1,0,0,80);v110.BackgroundColor3=Color3.fromRGB(10,10,20);v110.BorderSizePixel=0;v110.Parent=v89;local v115=Instance.new("UICorner");v115.CornerRadius=UDim.new(0,25);v115.Parent=v110;local v118=Instance.new("TextLabel");v118.Size=UDim2.new(1,0,1,0);v118.BackgroundTransparency=1;v118.Text="âš¡ FTC HUB - KEY SYSTEM";v118.TextColor3=Color3.fromRGB(255,255,255);v118.TextSize=28;v118.Font=Enum.Font.GothamBlack;v118.Parent=v110;local v127=Instance.new("TextLabel");v127.Size=v118.Size;v127.Position=v118.Position;v127.BackgroundTransparency=1;v127.Text=v118.Text;v127.TextColor3=Color3.fromRGB(138,43,226);v127.TextSize=28;v127.Font=Enum.Font.GothamBlack;v127.TextTransparency=0.7;v127.ZIndex=0;v127.Parent=v110;local v139=Instance.new("Frame");v139.Size=UDim2.new(1, -60,1, -140);v139.Position=UDim2.new(0,30,0,100);v139.BackgroundTransparency=1;v139.Parent=v89;local v144=Instance.new("TextLabel");v144.Size=UDim2.new(1,0,0,50);v144.Position=UDim2.new(0,0,0,0);v144.BackgroundTransparency=1;v144.Text="Get your key to access FTC Hub";v144.TextColor3=Color3.fromRGB(200,200,220);v144.TextSize=16;v144.Font=Enum.Font.GothamSemibold;v144.TextWrapped=true;v144.Parent=v139;local v155=Instance.new("TextButton");v155.Size=UDim2.new(1,0,0,50);v155.Position=UDim2.new(0,0,0,60);v155.BackgroundColor3=Color3.fromRGB(138,43,226);v155.BorderSizePixel=0;v155.Text="ðŸ“‹ Copy Key Link";v155.TextColor3=Color3.fromRGB(255,255,255);v155.TextSize=18;v155.Font=Enum.Font.GothamBold;v155.AutoButtonColor=false;v155.Parent=v139;local v167=Instance.new("UICorner");v167.CornerRadius=UDim.new(0,15);v167.Parent=v155;local v170=Instance.new("UIGradient");v170.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(138,43,226)),ColorSequenceKeypoint.new(1,Color3.fromRGB(218,165,32))});v170.Rotation=45;v170.Parent=v155;local v174=Instance.new("Frame");v174.Size=UDim2.new(1,0,0,50);v174.Position=UDim2.new(0,0,0,130);v174.BackgroundColor3=Color3.fromRGB(25,25,40);v174.BorderSizePixel=0;v174.Parent=v139;local v180=Instance.new("UICorner");v180.CornerRadius=UDim.new(0,15);v180.Parent=v174;local v183=Instance.new("TextBox");v183.Size=UDim2.new(1, -20,1,0);v183.Position=UDim2.new(0,10,0,0);v183.BackgroundTransparency=1;v183.PlaceholderText="Enter your key here...";v183.PlaceholderColor3=Color3.fromRGB(100,100,120);v183.Text="";v183.TextColor3=Color3.fromRGB(255,255,255);v183.TextSize=16;v183.Font=Enum.Font.GothamSemibold;v183.TextXAlignment=Enum.TextXAlignment.Left;v183.ClearTextOnFocus=false;v183.Parent=v174;local v197=Instance.new("TextButton");v197.Size=UDim2.new(1,0,0,50);v197.Position=UDim2.new(0,0,0,200);v197.BackgroundColor3=Color3.fromRGB(0,200,100);v197.BorderSizePixel=0;v197.Text="âœ“ Validate Key";v197.TextColor3=Color3.fromRGB(255,255,255);v197.TextSize=18;v197.Font=Enum.Font.GothamBold;v197.AutoButtonColor=false;v197.Parent=v139;local v208=Instance.new("UICorner");v208.CornerRadius=UDim.new(0,15);v208.Parent=v197;local v211=Instance.new("TextLabel");v211.Size=UDim2.new(1,0,0,30);v211.Position=UDim2.new(0,0,1, -40);v211.BackgroundTransparency=1;v211.Text="";v211.TextColor3=Color3.fromRGB(255,100,100);v211.TextSize=14;v211.Font=Enum.Font.GothamSemibold;v211.Parent=v139;v155.MouseEnter:Connect(function() v31(v155,{BackgroundColor3=Color3.fromRGB(158,63,246)},0.2);end);v155.MouseLeave:Connect(function() v31(v155,{BackgroundColor3=Color3.fromRGB(138,43,226)},0.2);end);v197.MouseEnter:Connect(function() v31(v197,{BackgroundColor3=Color3.fromRGB(0,220,120)},0.2);end);v197.MouseLeave:Connect(function() v31(v197,{BackgroundColor3=Color3.fromRGB(0,200,100)},0.2);end);v155.MouseButton1Click:Connect(function() if v36(v8) then v211.Text="âœ“ Link copied to clipboard!";v211.TextColor3=Color3.fromRGB(0,255,100);v32("Key System","Link copied to clipboard!");else v211.Text="Manual copy: "   .. v8 ;v211.TextColor3=Color3.fromRGB(255,200,0);v32("Key System","Copy link manually");end end);v197.MouseButton1Click:Connect(function() local v421=v183.Text;if ((v421=="") or ( #v421<10)) then v211.Text="âœ— Please enter a valid key";v211.TextColor3=Color3.fromRGB(255,100,100);return;end v211.Text="â³ Validating key...";v211.TextColor3=Color3.fromRGB(255,200,0);v197.Text="â³ Validating...";task.spawn(function() local v708=v35(v421);if v708 then v211.Text="âœ“ Key validated successfully!";v211.TextColor3=Color3.fromRGB(0,255,100);v197.Text="âœ“ Success!";v33(v421);v32("Key System","Key validated! Loading hub...");task.wait(1);v11=true;v77:Destroy();v19=nil;CreateGUI();v12=true;v32("FTC HUB","Loaded! Press RightShift to toggle");else v211.Text="âœ— Invalid key. Please try again.";v211.TextColor3=Color3.fromRGB(255,100,100);v197.Text="âœ“ Validate Key";v32("Key System","Invalid key!");end end);end);v19=v77;return v77;end local function v38(v220) if  not v220 then return false;end local v221=v0:GetPlayerFromCharacter(v220);return v221==nil ;end local function v39() local v222={};local v223=0;local v224={v4:FindFirstChild("Zombies"),v4:FindFirstChild("NPCs"),v4:FindFirstChild("Enemies"),v4:FindFirstChild("Mobs"),v4:FindFirstChild("Monsters")};for v425,v426 in pairs(v224) do if (v426 and (v223<v13.ESP.MaxNPCs)) then for v823,v824 in pairs(v426:GetDescendants()) do if (v223>=v13.ESP.MaxNPCs) then break;end if (v824:IsA("Model") and v824:FindFirstChild("Humanoid") and v824:FindFirstChild("HumanoidRootPart")) then if v38(v824) then table.insert(v222,v824);v223=v223 + 1 ;end end end end end if (v223<10) then for v745,v746 in pairs(v4:GetChildren()) do if (v223>=v13.ESP.MaxNPCs) then break;end if v746:IsA("Model") then local v842=v746.Name:lower();if (v842:find("zombie") or v842:find("npc") or v842:find("enemy")) then if (v746:FindFirstChild("Humanoid") and v746:FindFirstChild("HumanoidRootPart")) then if v38(v746) then table.insert(v222,v746);v223=v223 + 1 ;end end end end end end v28=v222;return v222;end local function v40(v225) local v226=v6.Character;if v226 then local v709=v226:FindFirstChildOfClass("Humanoid");if v709 then v709.WalkSpeed=v225;v13.Player.WalkSpeed=v225;end end end local function v41() local v227=v6.Character;if v227 then local v710=v227:FindFirstChildOfClass("Humanoid");if v710 then v21=v710.WalkSpeed;v13.Player.DefaultWalkSpeed=v21;end end end local function v42() local v228=v6.Character;if  not v228 then return;end local v229=v228:FindFirstChild("HumanoidRootPart");if  not v229 then return;end v23=Instance.new("BodyVelocity");v23.Velocity=Vector3.new(0,0,0);v23.MaxForce=Vector3.new(8999999488,8999999488,8999999488);v23.Parent=v229;v24=Instance.new("BodyGyro");v24.MaxTorque=Vector3.new(8999999488,8999999488,8999999488);v24.P=90000;v24.CFrame=v229.CFrame;v24.Parent=v229;v22=v2.Heartbeat:Connect(function() if  not v13.Player.FlyEnabled then return;end local v427=v6.Character;if  not v427 then return;end local v428=v427:FindFirstChild("HumanoidRootPart");local v429=v427:FindFirstChildOfClass("Humanoid");if ( not v428 or  not v429) then return;end local v430=workspace.CurrentCamera;local v431=Vector3.new(0,0,0);if v1:IsKeyDown(Enum.KeyCode.W) then v431=v431 + v430.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.S) then v431=v431-v430.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.A) then v431=v431-v430.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.D) then v431=v431 + v430.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.Space) then v431=v431 + Vector3.new(0,1,0) ;end if v1:IsKeyDown(Enum.KeyCode.LeftShift) then v431=v431-Vector3.new(0,1,0) ;end if v23 then v23.Velocity=v431 * v13.Player.FlySpeed ;end if v24 then v24.CFrame=v430.CFrame;end end);v32("Fly","Enabled! Use WASD + Space/Shift");end local function v43() if v22 then v22:Disconnect();v22=nil;end if v23 then v23:Destroy();v23=nil;end if v24 then v24:Destroy();v24=nil;end v32("Fly","Disabled");end local function v44() if  not v13.GunMods.AutoReload then return;end local v238=tick();if ((v238-v29)<v30) then return;end v29=v238;local v239=v6.Character;if  not v239 then return;end local v240=v239:FindFirstChildOfClass("Tool");if  not v240 then return;end local v241=v240:FindFirstChild("Ammo") or v240:FindFirstChild("CurrentAmmo") or v240:FindFirstChild("MagAmmo") ;if  not v241 then local v711=v240:FindFirstChild("Configuration") or v240:FindFirstChild("Config") or v240:FindFirstChild("Settings") ;if v711 then v241=v711:FindFirstChild("Ammo") or v711:FindFirstChild("CurrentAmmo") or v711:FindFirstChild("MagAmmo") ;end end if (v241 and (v241:IsA("NumberValue") or v241:IsA("IntValue"))) then if (v241.Value<=0) then local v829=game:GetService("VirtualInputManager");v829:SendKeyEvent(true,Enum.KeyCode.R,false,game);task.wait(0.05);v829:SendKeyEvent(false,Enum.KeyCode.R,false,game);end end end local function v45() local v242={};local v243=v6.Character;local v244=v6:FindFirstChild("Backpack");if v243 then for v750,v751 in pairs(v243:GetChildren()) do if v751:IsA("Tool") then table.insert(v242,v751);end end end if v244 then for v752,v753 in pairs(v244:GetChildren()) do if v753:IsA("Tool") then table.insert(v242,v753);end end end for v432,v433 in pairs(v242) do for v712,v713 in pairs(v433:GetDescendants()) do if (v713:IsA("NumberValue") or v713:IsA("IntValue")) then local v830=v713.Name:lower();if (v13.GunMods.NoRecoil and (v830:find("recoil") or v830:find("kick") or v830:find("shake"))) then v713.Value=0;end if (v13.GunMods.NoSpread and (v830:find("spread") or v830:find("accura"))) then v713.Value=0;end end end end end local function v46(v245,v246) local v247=Drawing.new(v245);for v434,v435 in pairs(v246) do v247[v434]=v435;end return v247;end local function v47(v248) return v248.Character;end local function v48(v249) return v249 and (v249:FindFirstChild("HumanoidRootPart") or v249:FindFirstChild("Torso")) ;end local function v49(v250) local v251=v250 and v250:FindFirstChild("Humanoid") ;return (v251 and {Health=v251.Health,MaxHealth=v251.MaxHealth}) or nil ;end local function v50(v252) local v253,v254=v7:WorldToViewportPoint(v252);return Vector2.new(v253.X,v253.Y),v254,v253.Z;end local function v51(v255) if (v255==v6) then return;end local v256={Name=v46("Text",{Size=16,Center=true,Outline=true,Color=v13.ESP.NameColor,Visible=false}),Distance=v46("Text",{Size=14,Center=true,Outline=true,Color=Color3.fromRGB(200,200,220),Visible=false}),Box={TopLeft=v46("Line",{Thickness=2,Color=v13.ESP.BoxColor,Visible=false}),TopRight=v46("Line",{Thickness=2,Color=v13.ESP.BoxColor,Visible=false}),BottomLeft=v46("Line",{Thickness=2,Color=v13.ESP.BoxColor,Visible=false}),BottomRight=v46("Line",{Thickness=2,Color=v13.ESP.BoxColor,Visible=false})},HealthBar={Outline=v46("Line",{Thickness=4,Color=Color3.fromRGB(0,0,0),Visible=false}),Bar=v46("Line",{Thickness=2,Color=v13.ESP.HealthBarColor,Visible=false})},Tracer=v46("Line",{Thickness=1,Color=v13.ESP.TracerColor,Visible=false}),Player=v255};v14[v255]=v256;return v256;end local function v52(v258) if ( not v258 or  not v258:FindFirstChild("HumanoidRootPart")) then return;end local v259={Name=v46("Text",{Size=16,Center=true,Outline=true,Color=Color3.fromRGB(255,100,100),Visible=false}),Distance=v46("Text",{Size=14,Center=true,Outline=true,Color=Color3.fromRGB(200,200,220),Visible=false}),Box={TopLeft=v46("Line",{Thickness=2,Color=Color3.fromRGB(255,0,0),Visible=false}),TopRight=v46("Line",{Thickness=2,Color=Color3.fromRGB(255,0,0),Visible=false}),BottomLeft=v46("Line",{Thickness=2,Color=Color3.fromRGB(255,0,0),Visible=false}),BottomRight=v46("Line",{Thickness=2,Color=Color3.fromRGB(255,0,0),Visible=false})},HealthBar={Outline=v46("Line",{Thickness=4,Color=Color3.fromRGB(0,0,0),Visible=false}),Bar=v46("Line",{Thickness=2,Color=v13.ESP.HealthBarColor,Visible=false})},Tracer=v46("Line",{Thickness=1,Color=Color3.fromRGB(255,0,0),Visible=false}),Character=v258};v15[v258]=v259;return v259;end local function v53(v261) local v262=v14[v261];if v262 then v262.Name:Remove();v262.Distance:Remove();for v754,v755 in pairs(v262.Box) do v755:Remove();end v262.HealthBar.Outline:Remove();v262.HealthBar.Bar:Remove();v262.Tracer:Remove();v14[v261]=nil;end end local function v54(v263) local v264=v15[v263];if v264 then v264.Name:Remove();v264.Distance:Remove();for v756,v757 in pairs(v264.Box) do v757:Remove();end v264.HealthBar.Outline:Remove();v264.HealthBar.Bar:Remove();v264.Tracer:Remove();v15[v263]=nil;end end local function v55(v265) v265.Name.Visible=false;v265.Distance.Visible=false;v265.Tracer.Visible=false;v265.HealthBar.Outline.Visible=false;v265.HealthBar.Bar.Visible=false;for v437,v438 in pairs(v265.Box) do v438.Visible=false;end end local function v56() if  not v13.ESP.Enabled then for v758,v759 in pairs(v14) do v55(v759);end for v760,v761 in pairs(v15) do v55(v761);end return;end local v271=0;for v440,v441 in pairs(v14) do if (v271>=v13.ESP.MaxPlayers) then break;end if ( not v440 or  not v440.Parent) then v53(v440);continue;end if (v13.ESP.TeamCheck and (v440.Team==v6.Team)) then v55(v441);continue;end local v442=v47(v440);local v443=v48(v442);if ( not v442 or  not v443) then v55(v441);continue;end local v444=(v443.Position-v7.CFrame.Position).Magnitude;if (v444>v13.ESP.MaxDistance) then v55(v441);continue;end local v445,v446=v50(v443.Position);if  not v446 then v55(v441);continue;end v271=v271 + 1 ;if v13.ESP.ShowNames then v441.Name.Position=Vector2.new(v445.X,v445.Y-40 );v441.Name.Text=v440.Name;v441.Name.Visible=true;else v441.Name.Visible=false;end if v13.ESP.ShowDistance then v441.Distance.Position=Vector2.new(v445.X,v445.Y-25 );v441.Distance.Text=math.floor(v444)   .. "m" ;v441.Distance.Visible=true;else v441.Distance.Visible=false;end if v13.ESP.ShowBoxes then local v771=v442:FindFirstChild("Head");if v771 then local v843,v844=v50(v771.Position + Vector3.new(0,v771.Size.Y/2 ,0) );local v845,v846=v50(v443.Position-Vector3.new(0,v443.Size.Y,0) );if (v844 and v846) then local v862=math.abs(v845.Y-v843.Y );local v863=v862/2 ;local v864=Vector2.new(v843.X-(v863/2) ,v843.Y);local v865=Vector2.new(v843.X + (v863/2) ,v843.Y);local v866=Vector2.new(v845.X-(v863/2) ,v845.Y);local v867=Vector2.new(v845.X + (v863/2) ,v845.Y);v441.Box.TopLeft.From=v864;v441.Box.TopLeft.To=v865;v441.Box.TopLeft.Visible=true;v441.Box.TopRight.From=v865;v441.Box.TopRight.To=v867;v441.Box.TopRight.Visible=true;v441.Box.BottomLeft.From=v866;v441.Box.BottomLeft.To=v864;v441.Box.BottomLeft.Visible=true;v441.Box.BottomRight.From=v867;v441.Box.BottomRight.To=v866;v441.Box.BottomRight.Visible=true;if v13.ESP.ShowHealth then local v886=v49(v442);if v886 then local v907=v886.Health/v886.MaxHealth ;v441.HealthBar.Outline.From=Vector2.new(v864.X-6 ,v864.Y);v441.HealthBar.Outline.To=Vector2.new(v866.X-6 ,v866.Y);v441.HealthBar.Outline.Visible=true;local v911=v862 * v907 ;v441.HealthBar.Bar.From=Vector2.new(v864.X-6 ,v866.Y);v441.HealthBar.Bar.To=Vector2.new(v864.X-6 ,v866.Y-v911 );v441.HealthBar.Bar.Color=Color3.fromRGB(255 * (1 -v907) ,255 * v907 ,0);v441.HealthBar.Bar.Visible=true;end end end end end if v13.ESP.ShowTracers then v441.Tracer.From=Vector2.new(v7.ViewportSize.X/2 ,v7.ViewportSize.Y);v441.Tracer.To=v445;v441.Tracer.Visible=true;else v441.Tracer.Visible=false;end end if v13.ESP.ShowNPCs then for v776,v777 in pairs(v15) do if ( not v776 or  not v776.Parent) then v54(v776);continue;end local v778=v48(v776);if  not v778 then v55(v777);continue;end local v779=(v778.Position-v7.CFrame.Position).Magnitude;if (v779>v13.ESP.MaxDistance) then v55(v777);continue;end local v780,v781=v50(v778.Position);if  not v781 then v55(v777);continue;end if v13.ESP.ShowNames then v777.Name.Position=Vector2.new(v780.X,v780.Y-40 );v777.Name.Text=v776.Name or "Zombie" ;v777.Name.Visible=true;end if v13.ESP.ShowDistance then v777.Distance.Position=Vector2.new(v780.X,v780.Y-25 );v777.Distance.Text=math.floor(v779)   .. "m" ;v777.Distance.Visible=true;end if v13.ESP.ShowBoxes then local v853=v776:FindFirstChild("Head");if v853 then local v880,v881=v50(v853.Position + Vector3.new(0,v853.Size.Y/2 ,0) );local v882,v883=v50(v778.Position-Vector3.new(0,v778.Size.Y,0) );if (v881 and v883) then local v887=math.abs(v882.Y-v880.Y );local v888=v887/2 ;local v889=Vector2.new(v880.X-(v888/2) ,v880.Y);local v890=Vector2.new(v880.X + (v888/2) ,v880.Y);local v891=Vector2.new(v882.X-(v888/2) ,v882.Y);local v892=Vector2.new(v882.X + (v888/2) ,v882.Y);v777.Box.TopLeft.From=v889;v777.Box.TopLeft.To=v890;v777.Box.TopLeft.Visible=true;v777.Box.TopRight.From=v890;v777.Box.TopRight.To=v892;v777.Box.TopRight.Visible=true;v777.Box.BottomLeft.From=v891;v777.Box.BottomLeft.To=v889;v777.Box.BottomLeft.Visible=true;v777.Box.BottomRight.From=v892;v777.Box.BottomRight.To=v891;v777.Box.BottomRight.Visible=true;end end end if v13.ESP.ShowTracers then v777.Tracer.From=Vector2.new(v7.ViewportSize.X/2 ,v7.ViewportSize.Y);v777.Tracer.To=v780;v777.Tracer.Visible=true;end end end end local function v57() local v272=nil;local v273=v13.SilentAim.FOV;for v447,v448 in pairs(v0:GetPlayers()) do if (v448==v6) then continue;end if (v13.SilentAim.TeamCheck and (v448.Team==v6.Team)) then continue;end local v449=v47(v448);if  not v449 then continue;end local v450=v449:FindFirstChild(v13.SilentAim.TargetPart);if  not v450 then continue;end local v451,v452=v50(v450.Position);if  not v452 then continue;end local v453=v1:GetMouseLocation();local v454=(Vector2.new(v451.X,v451.Y) -v453).Magnitude;if (v454<v273) then v273=v454;v272=v450;end end if v13.SilentAim.AimNPCs then for v782,v783 in pairs(v15) do if ( not v782 or  not v782.Parent) then continue;end local v784=v782:FindFirstChild(v13.SilentAim.TargetPart);if  not v784 then continue;end local v785,v786=v50(v784.Position);if  not v786 then continue;end local v787=v1:GetMouseLocation();local v788=(Vector2.new(v785.X,v785.Y) -v787).Magnitude;if (v788<v273) then v273=v788;v272=v784;end end end return v272;end local function v58() local v274=nil;local v275=v13.Aimbot.FOV;for v455,v456 in pairs(v0:GetPlayers()) do if (v456==v6) then continue;end local v457=v47(v456);if  not v457 then continue;end local v458=v457:FindFirstChild(v13.Aimbot.AimPart);if  not v458 then continue;end local v459,v460=v50(v458.Position);if  not v460 then continue;end local v461=v1:GetMouseLocation();local v462=(Vector2.new(v459.X,v459.Y) -v461).Magnitude;if (v462<v275) then v275=v462;v274=v458;end end if v13.Aimbot.AimNPCs then for v789,v790 in pairs(v15) do if ( not v789 or  not v789.Parent) then continue;end local v791=v789:FindFirstChild(v13.Aimbot.AimPart);if  not v791 then continue;end local v792,v793=v50(v791.Position);if  not v793 then continue;end local v794=v1:GetMouseLocation();local v795=(Vector2.new(v792.X,v792.Y) -v794).Magnitude;if (v795<v275) then v275=v795;v274=v791;end end end return v274;end local function v59() if  not v13.Aimbot.Enabled then return;end local v276=false;if (v13.Aimbot.AimKey=="MouseButton2") then v276=v1:IsMouseButtonPressed(Enum.UserInputType.MouseButton2);elseif (v13.Aimbot.AimKey=="MouseButton1") then v276=v1:IsMouseButtonPressed(Enum.UserInputType.MouseButton1);end if  not v276 then return;end local v277=v58();if  not v277 then return;end local v278=v277.Position;local v279=v7.CFrame;local v280=CFrame.new(v279.Position,v278);v7.CFrame=v279:Lerp(v280,v13.Aimbot.Smoothness);end local function v60() if v16 then v16:Remove();end v16=Drawing.new("Circle");v16.Thickness=2;v16.NumSides=50;v16.Radius=v13.Aimbot.FOV;v16.Color=v13.Aimbot.FOVColor;v16.Visible=v13.Aimbot.ShowFOV and v13.Aimbot.Enabled ;v16.Filled=false;v16.Transparency=0.5;end local function v61() if v17 then v17:Remove();end v17=Drawing.new("Circle");v17.Thickness=2;v17.NumSides=50;v17.Radius=v13.SilentAim.FOV;v17.Color=v13.SilentAim.FOVColor;v17.Visible=v13.SilentAim.ShowFOV and v13.SilentAim.Enabled ;v17.Filled=false;v17.Transparency=0.5;end local function v62() if v16 then local v716=v1:GetMouseLocation();v16.Position=v716;v16.Radius=v13.Aimbot.FOV;v16.Visible=v13.Aimbot.ShowFOV and v13.Aimbot.Enabled ;v16.Color=v13.Aimbot.FOVColor;end if v17 then local v723=v1:GetMouseLocation();v17.Position=v723;v17.Radius=v13.SilentAim.FOV;v17.Visible=v13.SilentAim.ShowFOV and v13.SilentAim.Enabled ;v17.Color=v13.SilentAim.FOVColor;end end local function v63() if  not hookmetamethod then v32("Silent Aim","Not supported on this executor");return;end local v300;v300=hookmetamethod(game,"__namecall",function(v463,...) local v464={...};local v465=getnamecallmethod();if (v13.SilentAim.Enabled and ((v465=="FireServer") or (v465=="InvokeServer"))) then if (math.random(1,100)<=v13.SilentAim.HitChance) then local v857=v57();if v857 then for v884,v885 in pairs(v464) do if (typeof(v885)=="Vector3") then v464[v884]=v857.Position;elseif (typeof(v885)=="CFrame") then v464[v884]=CFrame.new(v857.Position);elseif ((typeof(v885)=="Instance") and v885:IsA("BasePart")) then v464[v884]=v857;end end end end end return v300(v463,unpack(v464));end);end function CreateGUI() local v301=Instance.new("ScreenGui");v301.Name="FTCHUB";v301.ResetOnSpawn=false;v301.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;if gethui then v301.Parent=gethui();elseif (syn and syn.protect_gui) then syn.protect_gui(v301);v301.Parent=game.CoreGui;else v301.Parent=game.CoreGui;end local v306=Instance.new("Frame");v306.Name="BlurBG";v306.Size=UDim2.new(1,0,1,0);v306.BackgroundColor3=Color3.fromRGB(0,0,0);v306.BackgroundTransparency=0.5;v306.BorderSizePixel=0;v306.Parent=v301;v306.Visible=true;local v314=Instance.new("Frame");v314.Name="MainFrame";v314.Size=UDim2.new(0,900,0,650);v314.Position=UDim2.new(0.5, -450,0.5, -325);v314.BackgroundColor3=Color3.fromRGB(15,15,25);v314.BorderSizePixel=0;v314.Active=true;v314.Parent=v301;v314.ClipsDescendants=true;v314.Visible=true;local v324=Instance.new("UICorner");v324.CornerRadius=UDim.new(0,25);v324.Parent=v314;local v327=Instance.new("UIGradient");v327.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(20,20,35)),ColorSequenceKeypoint.new(1,Color3.fromRGB(15,15,25))});v327.Rotation=45;v327.Parent=v314;local v331=Instance.new("Frame");v331.Size=UDim2.new(1,4,1,4);v331.Position=UDim2.new(0, -2,0, -2);v331.BackgroundColor3=Color3.fromRGB(138,43,226);v331.BackgroundTransparency=0.6;v331.BorderSizePixel=0;v331.ZIndex=0;v331.Parent=v314;local v339=Instance.new("UICorner");v339.CornerRadius=UDim.new(0,25);v339.Parent=v331;task.spawn(function() while v314.Parent do v31(v331,{BackgroundTransparency=0.3},2);task.wait(2);v31(v331,{BackgroundTransparency=0.6},2);task.wait(2);end end);local v342=Instance.new("Frame");v342.Size=UDim2.new(1,0,0,90);v342.BackgroundColor3=Color3.fromRGB(10,10,20);v342.BorderSizePixel=0;v342.Parent=v314;local v347=Instance.new("UICorner");v347.CornerRadius=UDim.new(0,25);v347.Parent=v342;local v350=Instance.new("Frame");v350.Size=UDim2.new(1,0,0,3);v350.Position=UDim2.new(0,0,1,0);v350.BackgroundColor3=Color3.new(1,1,1);v350.BorderSizePixel=0;v350.Parent=v342;local v356=Instance.new("UIGradient");v356.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(138,43,226)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(218,165,32)),ColorSequenceKeypoint.new(1,Color3.fromRGB(138,43,226))});v356.Parent=v350;local v359=Instance.new("TextLabel");v359.Size=UDim2.new(0,200,0,50);v359.Position=UDim2.new(0,30,0,20);v359.BackgroundTransparency=1;v359.Text="âš¡ FTC HUB";v359.TextColor3=Color3.fromRGB(255,255,255);v359.TextSize=32;v359.Font=Enum.Font.GothamBlack;v359.TextXAlignment=Enum.TextXAlignment.Left;v359.Parent=v342;local v371=Instance.new("TextButton");v371.Size=UDim2.new(0,50,0,50);v371.Position=UDim2.new(1, -70,0,20);v371.BackgroundColor3=Color3.fromRGB(25,25,40);v371.Text="âœ•";v371.TextColor3=Color3.fromRGB(255,100,100);v371.TextSize=24;v371.Font=Enum.Font.GothamBold;v371.BorderSizePixel=0;v371.Parent=v342;local v382=Instance.new("UICorner");v382.CornerRadius=UDim.new(0,12);v382.Parent=v371;v371.MouseButton1Click:Connect(function() v20=false;v314.Visible=false;v306.Visible=false;end);local v385=false;local v386,v387;v342.InputBegan:Connect(function(v468) if (v468.UserInputType==Enum.UserInputType.MouseButton1) then v385=true;v386=v468.Position;v387=v314.Position;end end);v342.InputEnded:Connect(function(v469) if (v469.UserInputType==Enum.UserInputType.MouseButton1) then v385=false;end end);v1.InputChanged:Connect(function(v470) if (v385 and (v470.UserInputType==Enum.UserInputType.MouseMovement)) then local v798=v470.Position-v386 ;v314.Position=UDim2.new(v387.X.Scale,v387.X.Offset + v798.X ,v387.Y.Scale,v387.Y.Offset + v798.Y );end end);local v388=Instance.new("Frame");v388.Size=UDim2.new(0,220,1, -90);v388.Position=UDim2.new(0,0,0,90);v388.BackgroundColor3=Color3.fromRGB(12,12,22);v388.BorderSizePixel=0;v388.Parent=v314;local v394=Instance.new("Frame");v394.Size=UDim2.new(1, -220,1, -90);v394.Position=UDim2.new(0,220,0,90);v394.BackgroundColor3=Color3.fromRGB(18,18,28);v394.BorderSizePixel=0;v394.Parent=v314;local v400={};local function v401(v471) local v472=Instance.new("ScrollingFrame");v472.Name=v471;v472.Size=UDim2.new(1, -30,1, -30);v472.Position=UDim2.new(0,15,0,15);v472.BackgroundTransparency=1;v472.BorderSizePixel=0;v472.ScrollBarThickness=8;v472.ScrollBarImageColor3=Color3.fromRGB(138,43,226);v472.CanvasSize=UDim2.new(0,0,0,0);v472.Visible=false;v472.Parent=v394;local v483=Instance.new("UIListLayout");v483.Padding=UDim.new(0,15);v483.Parent=v472;v483:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v472.CanvasSize=UDim2.new(0,0,0,v483.AbsoluteContentSize.Y + 30 );end);v400[v471]=v472;return v472;end local function v402(v487,v488,v489) local v490=Instance.new("TextButton");v490.Name=v487;v490.Size=UDim2.new(1, -20,0,60);v490.Position=UDim2.new(0,10,0,10 + ((v489-1) * 70) );v490.BackgroundColor3=Color3.fromRGB(22,22,35);v490.BorderSizePixel=0;v490.Text="";v490.AutoButtonColor=false;v490.Parent=v388;local v499=Instance.new("UICorner");v499.CornerRadius=UDim.new(0,15);v499.Parent=v490;local v502=Instance.new("TextLabel");v502.Size=UDim2.new(0,35,1,0);v502.Position=UDim2.new(0,15,0,0);v502.BackgroundTransparency=1;v502.Text=v488;v502.TextColor3=Color3.fromRGB(200,200,220);v502.TextSize=24;v502.Font=Enum.Font.GothamBold;v502.Parent=v490;local v512=Instance.new("TextLabel");v512.Size=UDim2.new(1, -60,1,0);v512.Position=UDim2.new(0,55,0,0);v512.BackgroundTransparency=1;v512.Text=v487;v512.TextColor3=Color3.fromRGB(200,200,220);v512.TextSize=16;v512.Font=Enum.Font.GothamSemibold;v512.TextXAlignment=Enum.TextXAlignment.Left;v512.Parent=v490;v490.MouseButton1Click:Connect(function() for v800,v801 in pairs(v400) do v801.Visible=false;end for v803,v804 in pairs(v388:GetChildren()) do if v804:IsA("TextButton") then v31(v804,{BackgroundColor3=Color3.fromRGB(22,22,35)},0.25);end end v31(v490,{BackgroundColor3=Color3.fromRGB(138,43,226)},0.25);v400[v487].Visible=true;end);return v490;end local function v403(v524,v525,v526,v527) local v528=Instance.new("Frame");v528.Size=UDim2.new(1, -20,0,55);v528.BackgroundColor3=Color3.fromRGB(22,22,35);v528.BorderSizePixel=0;v528.Parent=v524;local v533=Instance.new("UICorner");v533.CornerRadius=UDim.new(0,15);v533.Parent=v528;local v536=Instance.new("TextLabel");v536.Size=UDim2.new(1, -100,1,0);v536.Position=UDim2.new(0,15,0,0);v536.BackgroundTransparency=1;v536.Text=v525;v536.TextColor3=Color3.fromRGB(240,240,250);v536.TextSize=16;v536.Font=Enum.Font.GothamSemibold;v536.TextXAlignment=Enum.TextXAlignment.Left;v536.Parent=v528;local v548=Instance.new("TextButton");v548.Size=UDim2.new(0,70,0,35);v548.Position=UDim2.new(1, -85,0.5, -17.5);v548.BackgroundColor3=(v526 and Color3.fromRGB(138,43,226)) or Color3.fromRGB(45,45,60) ;v548.Text="";v548.AutoButtonColor=false;v548.BorderSizePixel=0;v548.Parent=v528;local v556=Instance.new("UICorner");v556.CornerRadius=UDim.new(1,0);v556.Parent=v548;local v559=Instance.new("Frame");v559.Size=UDim2.new(0,28,0,28);v559.Position=(v526 and UDim2.new(1, -32,0.5, -14)) or UDim2.new(0,3.5,0.5, -14) ;v559.BackgroundColor3=Color3.fromRGB(255,255,255);v559.BorderSizePixel=0;v559.Parent=v548;local v565=Instance.new("UICorner");v565.CornerRadius=UDim.new(1,0);v565.Parent=v559;local v568=v526;v548.MouseButton1Click:Connect(function() v568= not v568;v31(v548,{BackgroundColor3=(v568 and Color3.fromRGB(138,43,226)) or Color3.fromRGB(45,45,60) },0.3);v31(v559,{Position=(v568 and UDim2.new(1, -32,0.5, -14)) or UDim2.new(0,3.5,0.5, -14) },0.3);v527(v568);end);return v528;end local function v404(v569,v570,v571,v572,v573,v574) local v575=Instance.new("Frame");v575.Size=UDim2.new(1, -20,0,85);v575.BackgroundColor3=Color3.fromRGB(22,22,35);v575.BorderSizePixel=0;v575.Parent=v569;local v580=Instance.new("UICorner");v580.CornerRadius=UDim.new(0,15);v580.Parent=v575;local v583=Instance.new("TextLabel");v583.Size=UDim2.new(1, -100,0,25);v583.Position=UDim2.new(0,15,0,12);v583.BackgroundTransparency=1;v583.Text=v570;v583.TextColor3=Color3.fromRGB(240,240,250);v583.TextSize=16;v583.Font=Enum.Font.GothamSemibold;v583.TextXAlignment=Enum.TextXAlignment.Left;v583.Parent=v575;local v595=Instance.new("TextLabel");v595.Size=UDim2.new(0,80,0,25);v595.Position=UDim2.new(1, -95,0,12);v595.BackgroundTransparency=1;v595.Text=tostring(v573);v595.TextColor3=Color3.fromRGB(138,43,226);v595.TextSize=16;v595.Font=Enum.Font.GothamBold;v595.TextXAlignment=Enum.TextXAlignment.Right;v595.Parent=v575;local v607=Instance.new("Frame");v607.Size=UDim2.new(1, -30,0,12);v607.Position=UDim2.new(0,15,1, -25);v607.BackgroundColor3=Color3.fromRGB(35,35,50);v607.BorderSizePixel=0;v607.Parent=v575;local v613=Instance.new("UICorner");v613.CornerRadius=UDim.new(1,0);v613.Parent=v607;local v616=Instance.new("Frame");v616.Size=UDim2.new((v573-v571)/(v572-v571) ,0,1,0);v616.BackgroundColor3=Color3.fromRGB(138,43,226);v616.BorderSizePixel=0;v616.Parent=v607;local v621=Instance.new("UICorner");v621.CornerRadius=UDim.new(1,0);v621.Parent=v616;local v624=Instance.new("Frame");v624.Size=UDim2.new(0,24,0,24);v624.Position=UDim2.new((v573-v571)/(v572-v571) , -12,0.5, -12);v624.BackgroundColor3=Color3.fromRGB(255,255,255);v624.BorderSizePixel=0;v624.Parent=v607;local v630=Instance.new("UICorner");v630.CornerRadius=UDim.new(1,0);v630.Parent=v624;local v633=false;v607.InputBegan:Connect(function(v733) if (v733.UserInputType==Enum.UserInputType.MouseButton1) then v633=true;end end);v607.InputEnded:Connect(function(v734) if (v734.UserInputType==Enum.UserInputType.MouseButton1) then v633=false;end end);v1.InputChanged:Connect(function(v735) if (v633 and (v735.UserInputType==Enum.UserInputType.MouseMovement)) then local v835=math.clamp((v735.Position.X-v607.AbsolutePosition.X)/v607.AbsoluteSize.X ,0,1);local v836=math.floor(v571 + ((v572-v571) * v835) );v595.Text=tostring(v836);v616.Size=UDim2.new(v835,0,1,0);v624.Position=UDim2.new(v835, -12,0.5, -12);v574(v836);end end);return v575;end local function v405(v634,v635,v636) local v637=Instance.new("TextButton");v637.Size=UDim2.new(1, -20,0,50);v637.BackgroundColor3=Color3.fromRGB(138,43,226);v637.BorderSizePixel=0;v637.Text=v635;v637.TextColor3=Color3.fromRGB(255,255,255);v637.TextSize=16;v637.Font=Enum.Font.GothamBold;v637.AutoButtonColor=false;v637.Parent=v634;local v648=Instance.new("UICorner");v648.CornerRadius=UDim.new(0,15);v648.Parent=v637;v637.MouseButton1Click:Connect(v636);return v637;end local v406=v401("ESP");local v407=v401("Aimbot");local v408=v401("Silent Aim");local v409=v401("Player");local v410=v401("Gun Mods");v402("ESP","ðŸ‘",1);v402("Aimbot","ðŸŽ¯",2);v402("Silent Aim","ðŸ”«",3);v402("Player","ðŸƒ",4);v402("Gun Mods","âš™ï¸",5);v403(v406,"Enable ESP",v13.ESP.Enabled,function(v651) v13.ESP.Enabled=v651;v32("ESP",(v651 and "Enabled") or "Disabled" );end);v403(v406,"Show Names",v13.ESP.ShowNames,function(v653) v13.ESP.ShowNames=v653;end);v403(v406,"Show Distance",v13.ESP.ShowDistance,function(v655) v13.ESP.ShowDistance=v655;end);v403(v406,"Show Health",v13.ESP.ShowHealth,function(v657) v13.ESP.ShowHealth=v657;end);v403(v406,"Show Boxes",v13.ESP.ShowBoxes,function(v659) v13.ESP.ShowBoxes=v659;end);v403(v406,"Show Tracers",v13.ESP.ShowTracers,function(v661) v13.ESP.ShowTracers=v661;end);v403(v406,"Team Check",v13.ESP.TeamCheck,function(v663) v13.ESP.TeamCheck=v663;end);v403(v406,"Show NPCs/Zombies",v13.ESP.ShowNPCs,function(v665) v13.ESP.ShowNPCs=v665;end);v404(v406,"Max Distance",100,5000,v13.ESP.MaxDistance,function(v667) v13.ESP.MaxDistance=v667;end);v403(v407,"Enable Aimbot",v13.Aimbot.Enabled,function(v669) v13.Aimbot.Enabled=v669;if v16 then v16.Visible=v669 and v13.Aimbot.ShowFOV ;end v32("Aimbot",(v669 and "Enabled") or "Disabled" );end);v403(v407,"Show FOV Circle",v13.Aimbot.ShowFOV,function(v671) v13.Aimbot.ShowFOV=v671;if v16 then v16.Visible=v671 and v13.Aimbot.Enabled ;end end);v403(v407,"Team Check",v13.Aimbot.TeamCheck,function(v673) v13.Aimbot.TeamCheck=v673;end);v403(v407,"Aim at NPCs",v13.Aimbot.AimNPCs,function(v675) v13.Aimbot.AimNPCs=v675;end);v404(v407,"FOV Size",50,500,v13.Aimbot.FOV,function(v677) v13.Aimbot.FOV=v677;end);v404(v407,"Smoothness",0,100,v13.Aimbot.Smoothness * 100 ,function(v679) v13.Aimbot.Smoothness=v679/100 ;end);v403(v408,"Enable Silent Aim",v13.SilentAim.Enabled,function(v681) v13.SilentAim.Enabled=v681;if v17 then v17.Visible=v681 and v13.SilentAim.ShowFOV ;end v32("Silent Aim",(v681 and "Enabled") or "Disabled" );end);v403(v408,"Show FOV Circle",v13.SilentAim.ShowFOV,function(v683) v13.SilentAim.ShowFOV=v683;if v17 then v17.Visible=v683 and v13.SilentAim.Enabled ;end end);v403(v408,"Team Check",v13.SilentAim.TeamCheck,function(v685) v13.SilentAim.TeamCheck=v685;end);v403(v408,"Aim at NPCs",v13.SilentAim.AimNPCs,function(v687) v13.SilentAim.AimNPCs=v687;end);v404(v408,"FOV Size",50,500,v13.SilentAim.FOV,function(v689) v13.SilentAim.FOV=v689;end);v404(v408,"Hit Chance",0,100,v13.SilentAim.HitChance,function(v691) v13.SilentAim.HitChance=v691;end);v404(v409,"Walk Speed",16,200,v13.Player.WalkSpeed,function(v693) v13.Player.WalkSpeed=v693;v40(v693);end);v403(v409,"Enable Fly",v13.Player.FlyEnabled,function(v695) v13.Player.FlyEnabled=v695;if v695 then v42();else v43();end end);v404(v409,"Fly Speed",10,200,v13.Player.FlySpeed,function(v697) v13.Player.FlySpeed=v697;end);v405(v409,"Reset Walk Speed",function() v40(v13.Player.DefaultWalkSpeed);v32("Walk Speed","Reset to default");end);v403(v410,"No Recoil",v13.GunMods.NoRecoil,function(v699) v13.GunMods.NoRecoil=v699;v45();v32("No Recoil",(v699 and "Enabled") or "Disabled" );end);v403(v410,"No Spread",v13.GunMods.NoSpread,function(v701) v13.GunMods.NoSpread=v701;v45();v32("No Spread",(v701 and "Enabled") or "Disabled" );end);v403(v410,"Auto Reload",v13.GunMods.AutoReload,function(v703) v13.GunMods.AutoReload=v703;v32("Auto Reload",(v703 and "Enabled") or "Disabled" );end);v400['ESP'].Visible=true;local v412=v388:FindFirstChild("ESP");if v412 then v412.BackgroundColor3=Color3.fromRGB(138,43,226);end v18=v301;return v301;end v41();v60();v61();v63();for v413,v414 in pairs(v0:GetPlayers()) do if (v414~=v6) then v51(v414);end end v0.PlayerAdded:Connect(function(v415) v51(v415);end);v0.PlayerRemoving:Connect(function(v416) v53(v416);end);v6.CharacterAdded:Connect(function() v41();end);v2.RenderStepped:Connect(function() if  not v11 then return;end local v417=tick();if ((v417-v27)>=v13.ESP.UpdateRate) then v56();v27=v417;end v62();v59();v44();if (v13.ESP.ShowNPCs and ((v417-v25)>=v26)) then local v737=v39();for v809,v810 in pairs(v15) do if ( not v809 or  not v809.Parent) then v54(v809);end end for v811,v812 in pairs(v737) do if  not v15[v812] then v52(v812);end end v25=v417;end end);v6.CharacterAdded:Connect(function(v418) v418.ChildAdded:Connect(function(v705) if v705:IsA("Tool") then task.wait(0.1);v45();end end);end);v1.InputBegan:Connect(function(v419,v420) if v420 then return;end if ((v419.KeyCode==Enum.KeyCode.RightShift) and v11 and v12) then v20= not v20;if v18 then local v840=v18:FindFirstChild("MainFrame");local v841=v18:FindFirstChild("BlurBG");if v840 then v840.Visible=v20;end if v841 then v841.Visible=v20;end end end end);v32("FTC HUB","Checking for saved key...");local v64=v34();if v64 then v32("FTC HUB","Found saved key, validating...");task.spawn(function() local v738=v35(v64);if v738 then v32("FTC HUB","Key validated! Loading hub...");v11=true;CreateGUI();v12=true;task.wait(0.5);v32("FTC HUB","Loaded! Press RightShift to toggle");else v32("FTC HUB","Saved key expired, showing key system...");v37();end end);else v37();end
