--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:GetService("TweenService");local v4=game:GetService("Workspace");local v5=v0.LocalPlayer;local v6=v4.CurrentCamera;local v7={ESP={Enabled=false,ShowNames=true,ShowDistance=true,ShowHealth=true,ShowBoxes=true,ShowTracers=false,TeamCheck=true,MaxDistance=2262 -(1091 + 171) ,BoxColor=Color3.fromRGB(241 -103 ,7 + 36 ,1594 -(34 + 1334) ),TracerColor=Color3.fromRGB(138,135 -92 ,749 -523 ),NameColor=Color3.fromRGB(629 -(123 + 251) ,1538 -(1035 + 248) ,276 -(20 + 1) ),HealthBarColor=Color3.fromRGB(0 -0 ,133 + 122 ,698 -(208 + 490) ),UpdateRate=0.05 + 0 ,MaxPlayers=23 + 27 ,ShowNPCs=true,NPCColor=Color3.fromRGB(1091 -(660 + 176) ,1233 -(549 + 584) ,785 -(314 + 371) ),MaxNPCs=4 + 26 },Aimbot={Enabled=false,TeamCheck=false,VisibleCheck=false,FOV=402 -(14 + 188) ,Smoothness=675.5 -(534 + 141) ,AimKey="MouseButton2",AimPart="Head",ShowFOV=true,FOVColor=Color3.fromRGB(56 + 82 ,43,200 + 26 ),AimNPCs=true},Player={WalkSpeed=16,DefaultWalkSpeed=16,FlyEnabled=false,FlySpeed=50},GunMods={NoRecoil=false,NoSpread=false,AutoReload=false}};local v8={};local v9={};local v10;local v11;local v12=true;local v13=16 + 0 ;local v14=nil;local v15=nil;local v16=nil;local v17=0 -0 ;local v18=4 -1 ;local v19=0;local v20={};local v21=0 -0 ;local v22=0.5;local function v23(v49,v50,v51) local v52=0 + 0 ;local v53;local v54;while true do if (v52==(1 + 0)) then v54:Play();return v54;end if (v52==(0 + 0)) then v53=TweenInfo.new(v51 or (396.3 -(115 + 281)) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v54=v3:Create(v49,v53,v50);v52=3 -2 ;end end end local function v24(v55,v56) game.StarterGui:SetCore("SendNotification",{Title=v55,Text=v56,Duration=6 -3 });end local function v25(v57) local v58=0 -0 ;local v59;while true do if (v58==0) then if  not v57 then return false;end v59=v0:GetPlayerFromCharacter(v57);v58=1 + 0 ;end if (v58==(2 -1)) then return v59==nil ;end end end local function v26() local v60={};local v61=0 + 0 ;local v62={v4:FindFirstChild("Zombies"),v4:FindFirstChild("NPCs"),v4:FindFirstChild("Enemies"),v4:FindFirstChild("Mobs"),v4:FindFirstChild("Monsters")};for v292,v293 in pairs(v62) do if (v293 and (v61<v7.ESP.MaxNPCs)) then for v612,v613 in pairs(v293:GetDescendants()) do if (v61>=v7.ESP.MaxNPCs) then break;end if (v613:IsA("Model") and v613:FindFirstChild("Humanoid") and v613:FindFirstChild("HumanoidRootPart")) then if v25(v613) then table.insert(v60,v613);v61=v61 + (2 -1) ;end end end end end if (v61<(23 -13)) then for v547,v548 in pairs(v4:GetChildren()) do if (v61>=v7.ESP.MaxNPCs) then break;end if v548:IsA("Model") then local v697=0 -0 ;local v698;while true do if (v697==(285 -(134 + 151))) then v698=v548.Name:lower();if (v698:find("zombie") or v698:find("npc") or v698:find("enemy")) then if (v548:FindFirstChild("Humanoid") and v548:FindFirstChild("HumanoidRootPart")) then if v25(v548) then local v818=1665 -(970 + 695) ;while true do if (v818==(0 -0)) then table.insert(v60,v548);v61=v61 + (2 -1) ;break;end end end end end break;end end end end end v20=v60;return v60;end local function v27(v63) local v64=1268 -(1249 + 19) ;local v65;while true do if (v64==(1990 -(582 + 1408))) then v65=v5.Character;if v65 then local v699=v65:FindFirstChildOfClass("Humanoid");if v699 then v699.WalkSpeed=v63;v7.Player.WalkSpeed=v63;end end break;end end end local function v28() local v66=v5.Character;if v66 then local v522=0 -0 ;local v523;while true do if (v522==(1086 -(686 + 400))) then v523=v66:FindFirstChildOfClass("Humanoid");if v523 then local v742=0 -0 ;while true do if (v742==(0 -0)) then v13=v523.WalkSpeed;v7.Player.DefaultWalkSpeed=v13;break;end end end break;end end end end local function v29() local v67=1824 -(1195 + 629) ;local v68;local v69;while true do if (v67==(230 -(73 + 156))) then v15=Instance.new("BodyVelocity");v15.Velocity=Vector3.new(0 + 0 ,0 -0 ,0);v15.MaxForce=Vector3.new(8999999729 -(187 + 54) ,9000000268 -(162 + 618) ,9000000274 -(265 + 521) );v15.Parent=v69;v67=3 -1 ;end if ((4 -1)==v67) then v16.Parent=v69;v14=v2.Heartbeat:Connect(function() if  not v7.Player.FlyEnabled then return;end local v614=v5.Character;if  not v614 then return;end local v615=v614:FindFirstChild("HumanoidRootPart");local v616=v614:FindFirstChildOfClass("Humanoid");if ( not v615 or  not v616) then return;end local v617=workspace.CurrentCamera;local v618=Vector3.new(0 + 0 ,1636 -(1373 + 263) ,1000 -(451 + 549) );if v1:IsKeyDown(Enum.KeyCode.W) then v618=v618 + v617.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.S) then v618=v618-v617.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.A) then v618=v618-v617.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.D) then v618=v618 + v617.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.Space) then v618=v618 + Vector3.new(0 + 0 ,1 -0 ,0 -0 ) ;end if v1:IsKeyDown(Enum.KeyCode.LeftShift) then v618=v618-Vector3.new(0,1385 -(746 + 638) ,0 + 0 ) ;end if v15 then v15.Velocity=v618 * v7.Player.FlySpeed ;end if v16 then v16.CFrame=v617.CFrame;end end);v24("Fly","Enabled! Use WASD + Space/Shift");break;end if (v67==(0 -0)) then v68=v5.Character;if  not v68 then return;end v69=v68:FindFirstChild("HumanoidRootPart");if  not v69 then return;end v67=1 + 0 ;end if (v67==(2 -0)) then v16=Instance.new("BodyGyro");v16.MaxTorque=Vector3.new(8999999829 -(218 + 123) ,8999999488 -0 ,8999999488);v16.P=91581 -(1535 + 46) ;v16.CFrame=v69.CFrame;v67=3;end end end local function v30() local v70=0 + 0 ;while true do if (v70==(1 + 0)) then if v16 then local v700=560 -(306 + 254) ;while true do if (v700==(0 + 0)) then v16:Destroy();v16=nil;break;end end end v24("Fly","Disabled");break;end if (v70==0) then if v14 then v14:Disconnect();v14=nil;end if v15 then local v701=0 -0 ;while true do if ((93 -(4 + 89))==v701) then v15:Destroy();v15=nil;break;end end end v70=1468 -(899 + 568) ;end end end local function v31() local v71=0 + 0 ;local v72;local v73;local v74;local v75;while true do if (v71==(0 + 0)) then if  not v7.GunMods.AutoReload then return;end v72=tick();if ((v72-v21)<v22) then return;end v21=v72;v71=2 -1 ;end if (v71==(1 + 0)) then v73=v5.Character;if  not v73 then return;end v74=v73:FindFirstChildOfClass("Tool");if  not v74 then return;end v71=2;end if (v71==(605 -(268 + 335))) then v75=v74:FindFirstChild("Ammo") or v74:FindFirstChild("CurrentAmmo") or v74:FindFirstChild("MagAmmo") ;if  not v75 then local v702=0;local v703;while true do if (v702==(290 -(60 + 230))) then v703=v74:FindFirstChild("Configuration") or v74:FindFirstChild("Config") or v74:FindFirstChild("Settings") ;if v703 then v75=v703:FindFirstChild("Ammo") or v703:FindFirstChild("CurrentAmmo") or v703:FindFirstChild("MagAmmo") ;end break;end end end if (v75 and (v75:IsA("NumberValue") or v75:IsA("IntValue"))) then if (v75.Value<=(572 -(426 + 146))) then local v743=0;local v744;while true do if (v743==0) then v744=game:GetService("VirtualInputManager");v744:SendKeyEvent(true,Enum.KeyCode.R,false,game);v743=1 + 0 ;end if (v743==(1457 -(282 + 1174))) then task.wait(811.05 -(569 + 242) );v744:SendKeyEvent(false,Enum.KeyCode.R,false,game);break;end end end end break;end end end local function v32() local v76=0 -0 ;local v77;local v78;local v79;while true do if (v76==(1 + 0)) then v79=v5:FindFirstChild("Backpack");if v78 then for v719,v720 in pairs(v78:GetChildren()) do if v720:IsA("Tool") then table.insert(v77,v720);end end end v76=1026 -(706 + 318) ;end if (v76==0) then v77={};v78=v5.Character;v76=1252 -(721 + 530) ;end if ((1273 -(945 + 326))==v76) then if v79 then for v721,v722 in pairs(v79:GetChildren()) do if v722:IsA("Tool") then table.insert(v77,v722);end end end for v619,v620 in pairs(v77) do for v704,v705 in pairs(v620:GetDescendants()) do if (v705:IsA("NumberValue") or v705:IsA("IntValue")) then local v745=v705.Name:lower();if (v7.GunMods.NoRecoil and (v745:find("recoil") or v745:find("kick") or v745:find("shake"))) then v705.Value=0 -0 ;end if (v7.GunMods.NoSpread and (v745:find("spread") or v745:find("accura"))) then v705.Value=0 + 0 ;end end end end break;end end end local function v33(v80,v81) local v82=Drawing.new(v80);for v294,v295 in pairs(v81) do v82[v294]=v295;end return v82;end local function v34(v83) return v83.Character;end local function v35(v84) return v84 and (v84:FindFirstChild("HumanoidRootPart") or v84:FindFirstChild("Torso")) ;end local function v36(v85) local v86=v85 and v85:FindFirstChild("Humanoid") ;return (v86 and {Health=v86.Health,MaxHealth=v86.MaxHealth}) or nil ;end local function v37(v87) local v88,v89=v6:WorldToViewportPoint(v87);return Vector2.new(v88.X,v88.Y),v89,v88.Z;end local function v38(v90) if (v90==v5) then return;end local v91={Name=v33("Text",{Size=716 -(271 + 429) ,Center=true,Outline=true,Color=v7.ESP.NameColor,Visible=false}),Distance=v33("Text",{Size=33 -19 ,Center=true,Outline=true,Color=Color3.fromRGB(184 + 16 ,1700 -(1408 + 92) ,1286 -(461 + 625) ),Visible=false}),Box={TopLeft=v33("Line",{Thickness=1290 -(993 + 295) ,Color=v7.ESP.BoxColor,Visible=false}),TopRight=v33("Line",{Thickness=1 + 1 ,Color=v7.ESP.BoxColor,Visible=false}),BottomLeft=v33("Line",{Thickness=3 -1 ,Color=v7.ESP.BoxColor,Visible=false}),BottomRight=v33("Line",{Thickness=1173 -(418 + 753) ,Color=v7.ESP.BoxColor,Visible=false})},HealthBar={Outline=v33("Line",{Thickness=4,Color=Color3.fromRGB(0 + 0 ,1206 -(741 + 465) ,0),Visible=false}),Bar=v33("Line",{Thickness=1 + 1 ,Color=v7.ESP.HealthBarColor,Visible=false})},Tracer=v33("Line",{Thickness=1 + 0 ,Color=v7.ESP.TracerColor,Visible=false}),Player=v90};v8[v90]=v91;return v91;end local function v39(v93) if ( not v93 or  not v93:FindFirstChild("HumanoidRootPart")) then return;end local v94={Name=v33("Text",{Size=9 + 7 ,Center=true,Outline=true,Color=Color3.fromRGB(65 + 190 ,629 -(406 + 123) ,1869 -(1749 + 20) ),Visible=false}),Distance=v33("Text",{Size=14,Center=true,Outline=true,Color=Color3.fromRGB(48 + 152 ,1522 -(1249 + 73) ,129 + 71 ),Visible=false}),Box={TopLeft=v33("Line",{Thickness=1 + 1 ,Color=Color3.fromRGB(1485 -(957 + 273) ,1145 -(466 + 679) ,0 -0 ),Visible=false}),TopRight=v33("Line",{Thickness=1 + 1 ,Color=Color3.fromRGB(729 -474 ,1900 -(106 + 1794) ,0 + 0 ),Visible=false}),BottomLeft=v33("Line",{Thickness=1 + 1 ,Color=Color3.fromRGB(752 -497 ,0 -0 ,114 -(4 + 110) ),Visible=false}),BottomRight=v33("Line",{Thickness=586 -(57 + 527) ,Color=Color3.fromRGB(1682 -(41 + 1386) ,0,0),Visible=false})},HealthBar={Outline=v33("Line",{Thickness=3 + 1 ,Color=Color3.fromRGB(103 -(17 + 86) ,0 + 0 ,0 -0 ),Visible=false}),Bar=v33("Line",{Thickness=953 -(783 + 168) ,Color=v7.ESP.HealthBarColor,Visible=false})},Tracer=v33("Line",{Thickness=1 -0 ,Color=Color3.fromRGB(251 + 4 ,0 -0 ,0 -0 ),Visible=false}),Character=v93};v9[v93]=v94;return v94;end local function v40(v96) local v97=v8[v96];if v97 then v97.Name:Remove();v97.Distance:Remove();for v561,v562 in pairs(v97.Box) do v562:Remove();end v97.HealthBar.Outline:Remove();v97.HealthBar.Bar:Remove();v97.Tracer:Remove();v8[v96]=nil;end end local function v41(v98) local v99=v9[v98];if v99 then v99.Name:Remove();v99.Distance:Remove();for v563,v564 in pairs(v99.Box) do v564:Remove();end v99.HealthBar.Outline:Remove();v99.HealthBar.Bar:Remove();v99.Tracer:Remove();v9[v98]=nil;end end local function v42(v100) local v101=1212 -(1090 + 122) ;while true do if (v101==(168 -(122 + 44))) then v100.HealthBar.Bar.Visible=false;for v621,v622 in pairs(v100.Box) do v622.Visible=false;end break;end if (v101==(0 + 0)) then v100.Name.Visible=false;v100.Distance.Visible=false;v101=1 -0 ;end if (v101==(3 -2)) then v100.Tracer.Visible=false;v100.HealthBar.Outline.Visible=false;v101=2 + 0 ;end end end local function v43() if  not v7.ESP.Enabled then local v526=0 + 0 ;while true do if (v526==1) then return;end if (v526==(0 + 0)) then for v723,v724 in pairs(v8) do v42(v724);end for v725,v726 in pairs(v9) do v42(v726);end v526=1 + 0 ;end end end local v102=0 -0 ;for v297,v298 in pairs(v8) do if (v102>=v7.ESP.MaxPlayers) then break;end if ( not v297 or  not v297.Parent) then v40(v297);continue;end if (v7.ESP.TeamCheck and (v297.Team==v5.Team)) then local v570=65 -(30 + 35) ;while true do if (v570==(0 + 0)) then v42(v298);continue;break;end end end local v299=v34(v297);local v300=v35(v299);if ( not v299 or  not v300) then local v571=1257 -(1043 + 214) ;while true do if (v571==(0 -0)) then v42(v298);continue;break;end end end local v301=(v300.Position-v6.CFrame.Position).Magnitude;if (v301>v7.ESP.MaxDistance) then v42(v298);continue;end local v302,v303=v37(v300.Position);if  not v303 then v42(v298);continue;end v102=v102 + (3 -2) ;if v7.ESP.ShowNames then local v572=1212 -(323 + 889) ;while true do if (0==v572) then v298.Name.Position=Vector2.new(v302.X,v302.Y-(107 -67) );v298.Name.Text=v297.Name;v572=581 -(361 + 219) ;end if (v572==(321 -(53 + 267))) then v298.Name.Visible=true;break;end end else v298.Name.Visible=false;end if v7.ESP.ShowDistance then v298.Distance.Position=Vector2.new(v302.X,v302.Y-(6 + 19) );v298.Distance.Text=math.floor(v301)   .. "m" ;v298.Distance.Visible=true;else v298.Distance.Visible=false;end if v7.ESP.ShowBoxes then local v578=v299:FindFirstChild("Head");if v578 then local v706=413 -(15 + 398) ;local v707;local v708;local v709;local v710;while true do if ((983 -(18 + 964))==v706) then if (v708 and v710) then local v770=math.abs(v709.Y-v707.Y );local v771=v770/(7 -5) ;local v772=Vector2.new(v707.X-(v771/(2 + 0)) ,v707.Y);local v773=Vector2.new(v707.X + (v771/2) ,v707.Y);local v774=Vector2.new(v709.X-(v771/(2 + 0)) ,v709.Y);local v775=Vector2.new(v709.X + (v771/(1 + 1)) ,v709.Y);v298.Box.TopLeft.From=v772;v298.Box.TopLeft.To=v773;v298.Box.TopLeft.Visible=true;v298.Box.TopRight.From=v773;v298.Box.TopRight.To=v775;v298.Box.TopRight.Visible=true;v298.Box.BottomLeft.From=v774;v298.Box.BottomLeft.To=v772;v298.Box.BottomLeft.Visible=true;v298.Box.BottomRight.From=v775;v298.Box.BottomRight.To=v774;v298.Box.BottomRight.Visible=true;if v7.ESP.ShowHealth then local v803=850 -(20 + 830) ;local v804;while true do if (v803==(0 + 0)) then v804=v36(v299);if v804 then local v833=126 -(116 + 10) ;local v834;local v835;while true do if (v833==(5 -3)) then v835=v770 * v834 ;v298.HealthBar.Bar.From=Vector2.new(v772.X-(21 -15) ,v774.Y);v833=1 + 2 ;end if (v833==(741 -(542 + 196))) then v298.HealthBar.Bar.To=Vector2.new(v772.X-(12 -6) ,v774.Y-v835 );v298.HealthBar.Bar.Color=Color3.fromRGB((1518 -(668 + 595)) * ((1 + 0) -v834) ,(130 + 125) * v834 ,0 + 0 );v833=10 -6 ;end if ((0 -0)==v833) then v834=v804.Health/v804.MaxHealth ;v298.HealthBar.Outline.From=Vector2.new(v772.X-(296 -(23 + 267)) ,v772.Y);v833=1;end if ((1552 -(1126 + 425))==v833) then v298.HealthBar.Outline.To=Vector2.new(v774.X-(411 -(118 + 287)) ,v774.Y);v298.HealthBar.Outline.Visible=true;v833=7 -5 ;end if (v833==(1754 -(1326 + 424))) then v298.HealthBar.Bar.Visible=true;break;end end else local v836=1121 -(118 + 1003) ;while true do if (v836==(0 -0)) then v298.HealthBar.Outline.Visible=false;v298.HealthBar.Bar.Visible=false;break;end end end break;end end else local v805=377 -(142 + 235) ;while true do if (v805==(0 -0)) then v298.HealthBar.Outline.Visible=false;v298.HealthBar.Bar.Visible=false;break;end end end else for v794,v795 in pairs(v298.Box) do v795.Visible=false;end v298.HealthBar.Outline.Visible=false;v298.HealthBar.Bar.Visible=false;end break;end if (v706==(0 + 0)) then v707,v708=v37(v578.Position + Vector3.new(0 -0 ,v578.Size.Y/(7 -5) ,118 -(88 + 30) ) );v709,v710=v37(v300.Position-Vector3.new(977 -(553 + 424) ,v300.Size.Y,0) );v706=1 -0 ;end end end else for v624,v625 in pairs(v298.Box) do v625.Visible=false;end v298.HealthBar.Outline.Visible=false;v298.HealthBar.Bar.Visible=false;end if v7.ESP.ShowTracers then v298.Tracer.From=Vector2.new(v6.ViewportSize.X/(2 + 0) ,v6.ViewportSize.Y);v298.Tracer.To=v302;v298.Tracer.Visible=true;else v298.Tracer.Visible=false;end end if v7.ESP.ShowNPCs then for v585,v586 in pairs(v9) do local v587=0 + 0 ;local v588;local v589;local v590;local v591;while true do if (v587==2) then if  not v591 then local v750=0 + 0 ;while true do if (v750==(0 + 0)) then v42(v586);continue;break;end end end if v7.ESP.ShowNames then local v751=0 + 0 ;while true do if (v751==(0 -0)) then v586.Name.Position=Vector2.new(v590.X,v590.Y-(111 -71) );v586.Name.Text=v585.Name or "Zombie" ;v751=2 -1 ;end if (v751==1) then v586.Name.Visible=true;break;end end else v586.Name.Visible=false;end if v7.ESP.ShowDistance then v586.Distance.Position=Vector2.new(v590.X,v590.Y-(8 + 17) );v586.Distance.Text=math.floor(v589)   .. "m" ;v586.Distance.Visible=true;else v586.Distance.Visible=false;end v587=4 -1 ;end if (v587==(14 -11)) then if v7.ESP.ShowBoxes then local v757=v585:FindFirstChild("Head");if v757 then local v790,v791=v37(v757.Position + Vector3.new(0,v757.Size.Y/2 ,753 -(239 + 514) ) );local v792,v793=v37(v588.Position-Vector3.new(0 + 0 ,v588.Size.Y,0) );if (v791 and v793) then local v806=1329 -(797 + 532) ;local v807;local v808;local v809;local v810;local v811;local v812;while true do if (v806==(804 -(24 + 776))) then v586.Box.BottomRight.To=v811;v586.Box.BottomRight.Visible=true;if v7.ESP.ShowHealth then local v837=0 -0 ;local v838;while true do if (v837==(0 + 0)) then v838=v36(v585);if v838 then local v851=v838.Health/v838.MaxHealth ;v586.HealthBar.Outline.From=Vector2.new(v809.X-(3 + 3) ,v809.Y);v586.HealthBar.Outline.To=Vector2.new(v811.X-(13 -7) ,v811.Y);v586.HealthBar.Outline.Visible=true;local v855=v807 * v851 ;v586.HealthBar.Bar.From=Vector2.new(v809.X-(1208 -(373 + 829)) ,v811.Y);v586.HealthBar.Bar.To=Vector2.new(v809.X-(737 -(476 + 255)) ,v811.Y-v855 );v586.HealthBar.Bar.Color=Color3.fromRGB((1385 -(369 + 761)) * ((1 + 0) -v851) ,(463 -208) * v851 ,0 -0 );v586.HealthBar.Bar.Visible=true;else v586.HealthBar.Outline.Visible=false;v586.HealthBar.Bar.Visible=false;end break;end end else local v839=0 + 0 ;while true do if (v839==(238 -(64 + 174))) then v586.HealthBar.Outline.Visible=false;v586.HealthBar.Bar.Visible=false;break;end end end break;end if (v806==(1 + 1)) then v586.Box.TopLeft.Visible=true;v586.Box.TopRight.From=v810;v586.Box.TopRight.To=v812;v586.Box.TopRight.Visible=true;v806=1 + 2 ;end if (v806==(0 -0)) then v807=math.abs(v792.Y-v790.Y );v808=v807/(338 -(144 + 192)) ;v809=Vector2.new(v790.X-(v808/(218 -(42 + 174))) ,v790.Y);v810=Vector2.new(v790.X + (v808/(2 + 0)) ,v790.Y);v806=1;end if (v806==(3 + 0)) then v586.Box.BottomLeft.From=v811;v586.Box.BottomLeft.To=v809;v586.Box.BottomLeft.Visible=true;v586.Box.BottomRight.From=v812;v806=2 + 2 ;end if (v806==(2 -1)) then v811=Vector2.new(v792.X-(v808/(2 -0)) ,v792.Y);v812=Vector2.new(v792.X + (v808/(1506 -(363 + 1141))) ,v792.Y);v586.Box.TopLeft.From=v809;v586.Box.TopLeft.To=v810;v806=1582 -(1183 + 397) ;end end else for v815,v816 in pairs(v586.Box) do v816.Visible=false;end v586.HealthBar.Outline.Visible=false;v586.HealthBar.Bar.Visible=false;end end else for v765,v766 in pairs(v586.Box) do v766.Visible=false;end v586.HealthBar.Outline.Visible=false;v586.HealthBar.Bar.Visible=false;end if v7.ESP.ShowTracers then local v760=0 + 0 ;while true do if ((0 -0)==v760) then v586.Tracer.From=Vector2.new(v6.ViewportSize.X/(2 + 0) ,v6.ViewportSize.Y);v586.Tracer.To=v590;v760=1;end if (1==v760) then v586.Tracer.Visible=true;break;end end else v586.Tracer.Visible=false;end break;end if (v587==(1 + 0)) then v589=(v588.Position-v6.CFrame.Position).Magnitude;if (v589>v7.ESP.MaxDistance) then v42(v586);continue;end v590,v591=v37(v588.Position);v587=1977 -(1913 + 62) ;end if (v587==(0 + 0)) then if ( not v585 or  not v585.Parent) then v41(v585);continue;end v588=v35(v585);if  not v588 then local v762=0 -0 ;while true do if (v762==0) then v42(v586);continue;break;end end end v587=1 -0 ;end end end else for v592,v593 in pairs(v9) do v42(v593);end end end local function v44() local v103=nil;local v104=v7.Aimbot.FOV;for v304,v305 in pairs(v0:GetPlayers()) do if (v305==v5) then continue;end local v306=v34(v305);if  not v306 then continue;end local v307=v306:FindFirstChild(v7.Aimbot.AimPart);if  not v307 then continue;end local v308,v309=v37(v307.Position);if  not v309 then continue;end local v310=v1:GetMouseLocation();local v311=(Vector2.new(v308.X,v308.Y) -v310).Magnitude;if (v311<v104) then v104=v311;v103=v307;end end if v7.Aimbot.AimNPCs then for v594,v595 in pairs(v9) do if ( not v594 or  not v594.Parent) then continue;end local v596=v594:FindFirstChild(v7.Aimbot.AimPart);if  not v596 then continue;end local v597,v598=v37(v596.Position);if  not v598 then continue;end local v599=v1:GetMouseLocation();local v600=(Vector2.new(v597.X,v597.Y) -v599).Magnitude;if (v600<v104) then local v711=1933 -(565 + 1368) ;while true do if (v711==(0 -0)) then v104=v600;v103=v596;break;end end end end end return v103;end local function v45() if  not v7.Aimbot.Enabled then return;end local v105=false;if (v7.Aimbot.AimKey=="MouseButton2") then v105=v1:IsMouseButtonPressed(Enum.UserInputType.MouseButton2);elseif (v7.Aimbot.AimKey=="MouseButton1") then v105=v1:IsMouseButtonPressed(Enum.UserInputType.MouseButton1);else local v627=pcall(function() v105=v1:IsKeyDown(Enum.KeyCode[v7.Aimbot.AimKey]);end);if  not v627 then v105=false;end end if  not v105 then return;end local v106=v44();if  not v106 then return;end local v107=v106.Position;local v108=v6.CFrame;local v109=CFrame.new(v108.Position,v107);v6.CFrame=v108:Lerp(v109,v7.Aimbot.Smoothness);end local function v46() if v10 then v10:Remove();end v10=Drawing.new("Circle");v10.Thickness=1663 -(1477 + 184) ;v10.NumSides=68 -18 ;v10.Radius=v7.Aimbot.FOV;v10.Color=v7.Aimbot.FOVColor;v10.Visible=v7.Aimbot.ShowFOV and v7.Aimbot.Enabled ;v10.Filled=false;v10.Transparency=0.5 + 0 ;end local function v47() if v10 then local v527=v1:GetMouseLocation();v10.Position=v527;v10.Radius=v7.Aimbot.FOV;v10.Visible=v7.Aimbot.ShowFOV and v7.Aimbot.Enabled ;v10.Color=v7.Aimbot.FOVColor;end end local function v48() local v120=Instance.new("ScreenGui");v120.Name="FTCHUB";v120.ResetOnSpawn=false;v120.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;if gethui then v120.Parent=gethui();elseif (syn and syn.protect_gui) then local v628=856 -(564 + 292) ;while true do if ((0 -0)==v628) then syn.protect_gui(v120);v120.Parent=game.CoreGui;break;end end else v120.Parent=game.CoreGui;end local v125=Instance.new("Frame");v125.Name="BlurBG";v125.Size=UDim2.new(2 -1 ,304 -(244 + 60) ,1 + 0 ,476 -(41 + 435) );v125.BackgroundColor3=Color3.fromRGB(0 + 0 ,1001 -(938 + 63) ,0 + 0 );v125.BackgroundTransparency=1125.5 -(936 + 189) ;v125.BorderSizePixel=0 + 0 ;v125.Parent=v120;v125.Visible=true;local v133=Instance.new("Frame");v133.Name="MainFrame";v133.Size=UDim2.new(1613 -(1565 + 48) ,900,0 + 0 ,1788 -(782 + 356) );v133.Position=UDim2.new(267.5 -(176 + 91) , -(423 + 27),0.5 -0 , -(611 -(156 + 130)));v133.BackgroundColor3=Color3.fromRGB(22 -7 ,1107 -(975 + 117) ,42 -17 );v133.BorderSizePixel=1875 -(157 + 1718) ;v133.Active=true;v133.Parent=v120;v133.ClipsDescendants=true;v133.Visible=true;local v143=Instance.new("UICorner");v143.CornerRadius=UDim.new(0 + 0 ,88 -63 );v143.Parent=v133;local v146=Instance.new("UIGradient");v146.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1038 -(697 + 321) ,54 -34 ,73 -38 )),ColorSequenceKeypoint.new(4 -3 ,Color3.fromRGB(6 + 9 ,1178 -(671 + 492) ,46 -21 ))});v146.Rotation=36 + 9 ;v146.Parent=v133;local v150=Instance.new("Frame");v150.Size=UDim2.new(2 -1 ,1219 -(369 + 846) ,1,1231 -(322 + 905) );v150.Position=UDim2.new(0, -(613 -(602 + 9)),1189 -(449 + 740) , -(874 -(826 + 46)));v150.BackgroundColor3=Color3.fromRGB(1085 -(245 + 702) ,43,180 + 46 );v150.BackgroundTransparency=0.6 -0 ;v150.BorderSizePixel=0 + 0 ;v150.ZIndex=203 -(11 + 192) ;v150.Parent=v133;local v158=Instance.new("UICorner");v158.CornerRadius=UDim.new(1898 -(260 + 1638) ,465 -(382 + 58) );v158.Parent=v150;task.spawn(function() while v133.Parent do local v535=0 -0 ;while true do if (v535==(0 + 0)) then v23(v150,{BackgroundTransparency=0.3 -0 },2 + 0 );task.wait(3 -1 );v535=2 -1 ;end if (v535==(1206 -(902 + 303))) then v23(v150,{BackgroundTransparency=0.6 -0 },2);task.wait(1415 -(1233 + 180) );break;end end end end);local v161=Instance.new("Frame");v161.Size=UDim2.new(1,0 -0 ,0 + 0 ,1511 -(107 + 1314) );v161.BackgroundColor3=Color3.fromRGB(1700 -(1121 + 569) ,30 -20 ,234 -(22 + 192) );v161.BorderSizePixel=0;v161.Parent=v133;local v166=Instance.new("UICorner");v166.CornerRadius=UDim.new(0 -0 ,98 -73 );v166.Parent=v161;local v169=Instance.new("Frame");v169.Size=UDim2.new(684 -(483 + 200) ,0 + 0 ,0 + 0 ,1466 -(1404 + 59) );v169.Position=UDim2.new(0 -0 ,0 -0 ,1 -0 ,765 -(468 + 297) );v169.BackgroundColor3=Color3.new(1 + 0 ,563 -(334 + 228) ,2 -1 );v169.BorderSizePixel=0 -0 ;v169.Parent=v161;local v175=Instance.new("UIGradient");v175.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(250 -112 ,821 -(454 + 324) ,65 + 161 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.fromRGB(560 -342 ,396 -231 ,8 + 24 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(98 + 40 ,1136 -(277 + 816) ,226))});v175.Parent=v169;local v178=Instance.new("TextLabel");v178.Size=UDim2.new(0 + 0 ,200,0 -0 ,30 + 20 );v178.Position=UDim2.new(163 -(92 + 71) ,1005 -(815 + 160) ,0 + 0 ,20);v178.BackgroundTransparency=1 -0 ;v178.Text="âš¡ FTC HUB";v178.TextColor3=Color3.fromRGB(1020 -(574 + 191) ,211 + 44 ,2153 -(41 + 1857) );v178.TextSize=1925 -(1222 + 671) ;v178.Font=Enum.Font.GothamBlack;v178.TextXAlignment=Enum.TextXAlignment.Left;v178.Parent=v161;local v190=Instance.new("TextLabel");v190.Size=v178.Size;v190.Position=v178.Position;v190.BackgroundTransparency=2 -1 ;v190.Text=v178.Text;v190.TextColor3=Color3.fromRGB(345 -207 ,22 + 21 ,226);v190.TextSize=881 -(254 + 595) ;v190.Font=Enum.Font.GothamBlack;v190.TextXAlignment=Enum.TextXAlignment.Left;v190.TextTransparency=126.7 -(55 + 71) ;v190.ZIndex=0 -0 ;v190.Parent=v161;local v202=Instance.new("Frame");v202.Size=UDim2.new(1790 -(573 + 1217) ,387 -247 ,0 + 0 ,4 + 36 );v202.Position=UDim2.new(1 -0 , -(1119 -(714 + 225)),0 -0 ,34 -9 );v202.BackgroundColor3=Color3.fromRGB(15 + 123 ,61 -18 ,1032 -(118 + 688) );v202.BorderSizePixel=48 -(25 + 23) ;v202.Parent=v161;local v208=Instance.new("UICorner");v208.CornerRadius=UDim.new(0 -0 ,12);v208.Parent=v202;local v211=Instance.new("UIGradient");v211.Color=ColorSequence.new({ColorSequenceKeypoint.new(1886 -(927 + 959) ,Color3.fromRGB(734 -516 ,104 + 61 ,837 -(266 + 539) )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(352 -(11 + 86) ,524 -309 ,0 -0 ))});v211.Rotation=45;v211.Parent=v202;local v215=Instance.new("TextLabel");v215.Size=UDim2.new(286 -(175 + 110) ,0 -0 ,1 + 0 ,1015 -(657 + 358) );v215.BackgroundTransparency=4 -3 ;v215.Text="â˜… PREMIUM";v215.TextColor3=Color3.fromRGB(1796 -(503 + 1293) ,0 -0 ,0 -0 );v215.TextSize=11 + 3 ;v215.Font=Enum.Font.GothamBold;v215.Parent=v202;local v224=Instance.new("Frame");v224.Size=UDim2.new(1061 -(810 + 251) ,9 + 3 ,0 + 0 ,11 + 1 );v224.Position=UDim2.new(534 -(43 + 490) , -(778 -(711 + 22)),0 -0 ,898 -(240 + 619) );v224.BackgroundColor3=Color3.fromRGB(0 + 0 ,46 + 209 ,100);v224.BorderSizePixel=0 -0 ;v224.Parent=v161;local v230=Instance.new("UICorner");v230.CornerRadius=UDim.new(1,0 + 0 );v230.Parent=v224;task.spawn(function() while v161.Parent do local v536=0 -0 ;while true do if (v536==(1744 -(1344 + 400))) then v23(v224,{Size=UDim2.new(405 -(255 + 150) ,23 -7 ,0 + 0 ,9 + 7 ),Position=UDim2.new(1 -0 , -(200 -153),0 -0 ,1776 -(404 + 1335) )},406.6 -(183 + 223) );task.wait(0.6 -0 );v536=1 + 0 ;end if (v536==(1 -0)) then v23(v224,{Size=UDim2.new(0,12,0 + 0 ,32 -20 ),Position=UDim2.new(338 -(10 + 327) , -(32 + 13),0 -0 ,377 -(118 + 220) )},0.6 + 0 );task.wait(0.6);break;end end end end);local v233=Instance.new("TextButton");v233.Size=UDim2.new(449 -(108 + 341) ,23 + 27 ,0 -0 ,37 + 13 );v233.Position=UDim2.new(1494 -(711 + 782) , -(134 -64),469 -(270 + 199) ,20);v233.BackgroundColor3=Color3.fromRGB(25,9 + 16 ,40);v233.Text="âœ•";v233.TextColor3=Color3.fromRGB(2074 -(580 + 1239) ,297 -197 ,96 + 4 );v233.TextSize=1 + 23 ;v233.Font=Enum.Font.GothamBold;v233.BorderSizePixel=0 -0 ;v233.Parent=v161;local v243=Instance.new("UICorner");v243.CornerRadius=UDim.new(0 + 0 ,31 -19 );v243.Parent=v233;v233.MouseEnter:Connect(function() v23(v233,{BackgroundColor3=Color3.fromRGB(255,43 + 17 ,38 + 22 )},0.2);v23(v233,{TextColor3=Color3.fromRGB(1422 -(645 + 522) ,2045 -(1010 + 780) ,166 + 89 )},0.2 + 0 );end);v233.MouseLeave:Connect(function() local v312=0 -0 ;while true do if (v312==(0 -0)) then v23(v233,{BackgroundColor3=Color3.fromRGB(73 -48 ,1861 -(1045 + 791) ,101 -61 )},0.2 -0 );v23(v233,{TextColor3=Color3.fromRGB(604 -349 ,100,605 -(351 + 154) )},1574.2 -(1281 + 293) );break;end end end);v233.MouseButton1Click:Connect(function() v12=false;v133.Visible=false;v125.Visible=false;end);local v246=false;local v247,v248;v161.InputBegan:Connect(function(v315) if (v315.UserInputType==Enum.UserInputType.MouseButton1) then local v601=0;while true do if (v601==(266 -(28 + 238))) then v246=true;v247=v315.Position;v601=1 -0 ;end if ((1 + 0)==v601) then v248=v133.Position;break;end end end end);v161.InputEnded:Connect(function(v316) if (v316.UserInputType==Enum.UserInputType.MouseButton1) then v246=false;end end);v1.InputChanged:Connect(function(v317) if (v246 and (v317.UserInputType==Enum.UserInputType.MouseMovement)) then local v602=v317.Position-v247 ;v133.Position=UDim2.new(v248.X.Scale,v248.X.Offset + v602.X ,v248.Y.Scale,v248.Y.Offset + v602.Y );end end);local v249=Instance.new("Frame");v249.Size=UDim2.new(901 -(652 + 249) ,491 -271 ,1560 -(1381 + 178) , -(85 + 5));v249.Position=UDim2.new(0 + 0 ,0 + 0 ,0,310 -220 );v249.BackgroundColor3=Color3.fromRGB(7 + 5 ,482 -(381 + 89) ,20 + 2 );v249.BorderSizePixel=0 + 0 ;v249.Parent=v133;local v255=Instance.new("Frame");v255.Size=UDim2.new(0 -0 ,5 -2 ,1,1156 -(1074 + 82) );v255.Position=UDim2.new(1 -0 ,1784 -(214 + 1570) ,0,0 + 0 );v255.BackgroundColor3=Color3.fromRGB(1593 -(990 + 465) ,18 + 25 ,99 + 127 );v255.BorderSizePixel=940 -(850 + 90) ;v255.Parent=v249;local v261=Instance.new("UIGradient");v261.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(1864 -(1668 + 58) ,43,852 -(512 + 114) )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(758 -540 ,77 + 88 ,6 + 26 )),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(2132 -(109 + 1885) ,1512 -(1269 + 200) ,88 + 138 ))});v261.Rotation=332 -(6 + 236) ;v261.Parent=v255;local v265=Instance.new("Frame");v265.Size=UDim2.new(1 -0 , -220,816 -(98 + 717) , -(916 -(802 + 24)));v265.Position=UDim2.new(0 + 0 ,220,0 -0 ,155 -65 );v265.BackgroundColor3=Color3.fromRGB(1151 -(1076 + 57) ,22 -4 ,5 + 23 );v265.BorderSizePixel=0 + 0 ;v265.Parent=v133;local v271={};local v272=nil;local function v273(v318) local v319=0;local v320;local v321;while true do if (v319==(1 + 2)) then v321.Padding=UDim.new(0 + 0 ,41 -26 );v321.Parent=v320;v321:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v320.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,v321.AbsoluteContentSize.Y + 11 + 19 );end);v271[v318]=v320;v319=4;end if (v319==(0 + 0)) then v320=Instance.new("ScrollingFrame");v320.Name=v318;v320.Size=UDim2.new(1 + 0 , -(22 + 8),1 + 0 , -(1463 -(797 + 636)));v320.Position=UDim2.new(0 -0 ,26 -11 ,1619 -(1427 + 192) ,1189 -(663 + 511) );v319=1;end if (v319==(1 + 1)) then v320.CanvasSize=UDim2.new(0 + 0 ,0,0 -0 ,0 + 0 );v320.Visible=false;v320.Parent=v265;v321=Instance.new("UIListLayout");v319=6 -3 ;end if (v319==(2 + 2)) then return v320;end if (v319==(327 -(192 + 134))) then v320.BackgroundTransparency=1 + 0 ;v320.BorderSizePixel=1276 -(316 + 960) ;v320.ScrollBarThickness=6 + 2 ;v320.ScrollBarImageColor3=Color3.fromRGB(13 + 125 ,24 + 19 ,226);v319=2 + 0 ;end end end local function v274(v322,v323,v324) local v325=Instance.new("TextButton");v325.Name=v322;v325.Size=UDim2.new(1 + 0 , -20,0 -0 ,611 -(83 + 468) );v325.Position=UDim2.new(1806 -(1202 + 604) ,10,0 + 0 ,(46 -36) + ((v324-(1 -0)) * (193 -123)) );v325.BackgroundColor3=Color3.fromRGB(74 -52 ,33 -11 ,360 -(45 + 280) );v325.BorderSizePixel=0 + 0 ;v325.Text="";v325.AutoButtonColor=false;v325.Parent=v249;local v334=Instance.new("UICorner");v334.CornerRadius=UDim.new(351 -(285 + 66) ,14 + 1 );v334.Parent=v325;local v337=Instance.new("Frame");v337.Size=UDim2.new(2 -1 ,0 + 0 ,1 + 0 ,0 + 0 );v337.BackgroundColor3=Color3.fromRGB(255 -117 ,18 + 25 ,2137 -(340 + 1571) );v337.BackgroundTransparency=1 + 0 ;v337.BorderSizePixel=0;v337.ZIndex=269 -(239 + 30) ;v337.Parent=v325;local v344=Instance.new("UICorner");v344.CornerRadius=UDim.new(1772 -(1733 + 39) ,41 -26 );v344.Parent=v337;local v347=Instance.new("TextLabel");v347.Name="Icon";v347.Size=UDim2.new(1034 -(125 + 909) ,1983 -(1096 + 852) ,1 + 0 ,0);v347.Position=UDim2.new(0 -0 ,330 -(306 + 9) ,0 -0 ,0 + 0 );v347.BackgroundTransparency=513 -(409 + 103) ;v347.Text=v323;v347.TextColor3=Color3.fromRGB(200,97 + 103 ,220);v347.TextSize=68 -44 ;v347.Font=Enum.Font.GothamBold;v347.Parent=v325;local v358=Instance.new("TextLabel");v358.Name="Label";v358.Size=UDim2.new(1376 -(1140 + 235) , -(296 -(46 + 190)),1 + 0 ,0 + 0 );v358.Position=UDim2.new(95 -(51 + 44) ,16 + 39 ,0,1317 -(1114 + 203) );v358.BackgroundTransparency=727 -(228 + 498) ;v358.Text=v322;v358.TextColor3=Color3.fromRGB(392 -192 ,44 + 156 ,122 + 98 );v358.TextSize=679 -(174 + 489) ;v358.Font=Enum.Font.GothamSemibold;v358.TextXAlignment=Enum.TextXAlignment.Left;v358.Parent=v325;v325.MouseEnter:Connect(function() if (v272~=v322) then v23(v337,{BackgroundTransparency=0.85 -0 },689.25 -(586 + 103) );v23(v358,{TextColor3=Color3.fromRGB(2160 -(830 + 1075) ,255,24 + 231 )},0.25);v23(v347,{TextColor3=Color3.fromRGB(779 -(303 + 221) ,1524 -(231 + 1038) ,460 -205 )},0.25 + 0 );end end);v325.MouseLeave:Connect(function() if (v272~=v322) then v23(v337,{BackgroundTransparency=1 + 0 },1162.25 -(171 + 991) );v23(v358,{TextColor3=Color3.fromRGB(424 -224 ,824 -624 ,220)},0.25 -0 );v23(v347,{TextColor3=Color3.fromRGB(809 -(295 + 314) ,499 -299 ,177 + 43 )},0.25 -0 );end end);v325.MouseButton1Click:Connect(function() for v604,v605 in pairs(v271) do v605.Visible=false;end for v607,v608 in pairs(v249:GetChildren()) do if v608:IsA("TextButton") then v23(v608,{BackgroundColor3=Color3.fromRGB(63 -41 ,34 -12 ,35)},0.25 -0 );local v713=v608:FindFirstChild("Label");local v714=v608:FindFirstChild("Icon");if v713 then v23(v713,{TextColor3=Color3.fromRGB(1448 -(111 + 1137) ,358 -(91 + 67) ,654 -434 )},0.25 + 0 );end if v714 then v23(v714,{TextColor3=Color3.fromRGB(200,554 -354 ,477 -257 )},0.25 + 0 );end end end v23(v325,{BackgroundColor3=Color3.fromRGB(106 + 32 ,566 -(423 + 100) ,2 + 224 )},0.25 -0 );v23(v358,{TextColor3=Color3.fromRGB(255,133 + 122 ,224 + 31 )},771.25 -(326 + 445) );v23(v347,{TextColor3=Color3.fromRGB(255,255,1112 -857 )},0.25 -0 );v271[v322].Visible=true;v272=v322;end);return v325;end local function v275(v371,v372,v373,v374) local v375=0 -0 ;local v376;local v377;local v378;local v379;local v380;local v381;local v382;local v383;local v384;local v385;while true do if (v375==(721 -(530 + 181))) then v383.BackgroundColor3=Color3.fromRGB(1136 -(614 + 267) ,287 -(19 + 13) ,414 -159 );v383.BorderSizePixel=0 -0 ;v383.Parent=v380;v384=Instance.new("UICorner");v375=11;end if (v375==(17 -11)) then v380.Position=UDim2.new(1 + 0 , -(862 -(643 + 134)),0.5 -0 , -(34.5 -17));v380.BackgroundColor3=(v373 and Color3.fromRGB(1950 -(1293 + 519) ,87 -44 ,589 -363 )) or Color3.fromRGB(167 -122 ,86 -41 ,58 + 2 ) ;v380.Text="";v380.AutoButtonColor=false;v375=13 -6 ;end if (v375==(12 -9)) then v379=Instance.new("TextLabel");v379.Size=UDim2.new(2 -1 , -(67 + 33),2 -1 ,0 + 0 );v379.Position=UDim2.new(0 + 0 ,34 -19 ,0 + 0 ,0 + 0 );v379.BackgroundTransparency=1 + 0 ;v375=3 + 1 ;end if (v375==(0 -0)) then v376=Instance.new("Frame");v376.Size=UDim2.new(1097 -(709 + 387) , -(39 -19),0,1913 -(673 + 1185) );v376.BackgroundColor3=Color3.fromRGB(63 -41 ,70 -48 ,57 -22 );v376.BorderSizePixel=0 + 0 ;v375=1 + 0 ;end if (v375==(23 -12)) then v384.CornerRadius=UDim.new(1 -0 ,0 + 0 );v384.Parent=v383;v385=v373;v380.MouseButton1Click:Connect(function() v385= not v385;v23(v380,{BackgroundColor3=(v385 and Color3.fromRGB(275 -137 ,83 -40 ,202 + 24 )) or Color3.fromRGB(45,1925 -(446 + 1434) ,1343 -(1040 + 243) ) },0.3 -0 );v23(v383,{Position=(v385 and UDim2.new(1848 -(559 + 1288) , -(84 -52),1931.5 -(609 + 1322) , -(468 -(13 + 441)))) or UDim2.new(0 -0 ,7.5 -4 ,0.5 -0 , -(1 + 13)) },0.3 + 0 );v374(v385);end);v375=43 -31 ;end if ((4 + 5)==v375) then v382.Parent=v380;v383=Instance.new("Frame");v383.Size=UDim2.new(0 + 0 ,28,0 -0 ,16 + 12 );v383.Position=(v373 and UDim2.new(1 -0 , -(104 -72),0.5 -0 , -(10 + 4))) or UDim2.new(0 + 0 ,3.5 + 0 ,0.5 + 0 , -(919 -(250 + 655))) ;v375=10 + 0 ;end if (v375==(437 -(153 + 280))) then v379.Text=v372;v379.TextColor3=Color3.fromRGB(693 -453 ,419 -179 ,225 + 25 );v379.TextSize=16;v379.Font=Enum.Font.GothamSemibold;v375=2 + 3 ;end if ((5 + 3)==v375) then v381.Parent=v380;v382=Instance.new("UIGradient");v382.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,(v373 and Color3.fromRGB(295 -157 ,65 -22 ,140 + 86 )) or Color3.fromRGB(717 -(89 + 578) ,36 + 14 ,134 -69 ) ),ColorSequenceKeypoint.new(1 + 0 ,(v373 and Color3.fromRGB(61 + 39 ,3 + 17 ,286 -(84 + 2) )) or Color3.fromRGB(65 -25 ,29 + 11 ,897 -(497 + 345) ) )});v382.Rotation=2 + 43 ;v375=2 + 7 ;end if (v375==(1334 -(605 + 728))) then v376.Parent=v371;v377=Instance.new("UICorner");v377.CornerRadius=UDim.new(0 + 0 ,15);v377.Parent=v376;v375=3 -1 ;end if (v375==(1 + 4)) then v379.TextXAlignment=Enum.TextXAlignment.Left;v379.Parent=v376;v380=Instance.new("TextButton");v380.Size=UDim2.new(0 -0 ,258 -188 ,0 + 0 ,35);v375=16 -10 ;end if (v375==(873 -(39 + 827))) then v380.BorderSizePixel=0 + 0 ;v380.Parent=v376;v381=Instance.new("UICorner");v381.CornerRadius=UDim.new(490 -(457 + 32) ,0 -0 );v375=31 -23 ;end if ((1 + 1)==v375) then v378=Instance.new("UIGradient");v378.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(7 + 18 ,88 -63 ,19 + 19 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(816 -(588 + 208) ,53 -33 ,32))});v378.Rotation=1890 -(884 + 916) ;v378.Parent=v376;v375=6 -3 ;end if (v375==(7 + 5)) then return v376;end end end local function v276(v386,v387,v388,v389,v390,v391) local v392=Instance.new("Frame");v392.Size=UDim2.new(654 -(232 + 421) , -(1909 -(1569 + 320)),0 + 0 ,17 + 68 );v392.BackgroundColor3=Color3.fromRGB(70 -48 ,22,5 + 30 );v392.BorderSizePixel=0 -0 ;v392.Parent=v386;local v397=Instance.new("UICorner");v397.CornerRadius=UDim.new(605 -(316 + 289) ,39 -24 );v397.Parent=v392;local v400=Instance.new("UIGradient");v400.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(72 -47 ,1229 -(7 + 1197) ,1491 -(666 + 787) )),ColorSequenceKeypoint.new(320 -(27 + 292) ,Color3.fromRGB(19 + 1 ,274 -(79 + 175) ,32))});v400.Rotation=141 -51 ;v400.Parent=v392;local v404=Instance.new("TextLabel");v404.Size=UDim2.new(1 + 0 , -(306 -206),0 -0 ,48 -23 );v404.Position=UDim2.new(899 -(503 + 396) ,196 -(92 + 89) ,0 -0 ,26 -14 );v404.BackgroundTransparency=1 -0 ;v404.Text=v387;v404.TextColor3=Color3.fromRGB(124 + 116 ,143 + 97 ,979 -729 );v404.TextSize=16;v404.Font=Enum.Font.GothamSemibold;v404.TextXAlignment=Enum.TextXAlignment.Left;v404.Parent=v392;local v416=Instance.new("TextLabel");v416.Size=UDim2.new(0 + 0 ,182 -102 ,0,2 + 23 );v416.Position=UDim2.new(1752 -(1414 + 337) , -(83 + 12),0 + 0 ,36 -24 );v416.BackgroundTransparency=2 -1 ;v416.Text=tostring(v390);v416.TextColor3=Color3.fromRGB(18 + 120 ,127 -84 ,344 -118 );v416.TextSize=1260 -(485 + 759) ;v416.Font=Enum.Font.GothamBold;v416.TextXAlignment=Enum.TextXAlignment.Right;v416.Parent=v392;local v428=Instance.new("Frame");v428.Size=UDim2.new(973 -(357 + 615) , -(69 -39),1189 -(442 + 747) ,1147 -(832 + 303) );v428.Position=UDim2.new(946 -(88 + 858) ,5 + 10 ,1, -(21 + 4));v428.BackgroundColor3=Color3.fromRGB(2 + 33 ,3 + 32 ,50);v428.BorderSizePixel=789 -(766 + 23) ;v428.Parent=v392;local v434=Instance.new("UICorner");v434.CornerRadius=UDim.new(4 -3 ,697 -(128 + 569) );v434.Parent=v428;local v437=Instance.new("Frame");v437.Size=UDim2.new((v390-v388)/(v389-v388) ,0 -0 ,1544 -(1407 + 136) ,0 -0 );v437.BackgroundColor3=Color3.fromRGB(468 -330 ,43,226);v437.BorderSizePixel=1073 -(1036 + 37) ;v437.Parent=v428;local v442=Instance.new("UICorner");v442.CornerRadius=UDim.new(1,0 + 0 );v442.Parent=v437;local v445=Instance.new("UIGradient");v445.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(109 + 29 ,1523 -(641 + 839) ,1139 -(910 + 3) )),ColorSequenceKeypoint.new(65 -(29 + 35) ,Color3.fromRGB(218,420 -255 ,1716 -(1466 + 218) ))});v445.Parent=v437;local v448=Instance.new("Frame");v448.Size=UDim2.new(0 + 0 ,105 -81 ,1148 -(556 + 592) ,24);v448.Position=UDim2.new((v390-v388)/(v389-v388) , -(1024 -(53 + 959)),0.5 + 0 , -(820 -(329 + 479)));v448.BackgroundColor3=Color3.fromRGB(1109 -(174 + 680) ,255,876 -621 );v448.BorderSizePixel=0 -0 ;v448.Parent=v428;local v454=Instance.new("UICorner");v454.CornerRadius=UDim.new(1 -0 ,0 + 0 );v454.Parent=v448;local v457=false;v428.InputBegan:Connect(function(v538) if (v538.UserInputType==Enum.UserInputType.MouseButton1) then local v683=0;while true do if (v683==(492 -(18 + 474))) then v457=true;v23(v448,{Size=UDim2.new(739 -(396 + 343) ,3 + 27 ,1477 -(29 + 1448) ,333 -(121 + 182) )},1389.15 -(135 + 1254) );break;end end end end);v428.InputEnded:Connect(function(v539) if (v539.UserInputType==Enum.UserInputType.MouseButton1) then local v684=0 -0 ;while true do if (v684==0) then v457=false;v23(v448,{Size=UDim2.new(0 + 0 ,8 + 16 ,0 -0 ,16 + 8 )},0.15);break;end end end end);v1.InputChanged:Connect(function(v540) if (v457 and (v540.UserInputType==Enum.UserInputType.MouseMovement)) then local v685=math.clamp((v540.Position.X-v428.AbsolutePosition.X)/v428.AbsoluteSize.X ,1527 -(389 + 1138) ,53 -(51 + 1) );local v686=math.floor(v388 + ((v389-v388) * v685) );v416.Text=tostring(v686);v437.Size=UDim2.new(v685,0 -0 ,575 -(102 + 472) ,0);v448.Position=UDim2.new(v685, -(25 -13),0.5 + 0 , -(7 + 5));v391(v686);end end);return v392;end local function v277(v458,v459,v460) local v461=Instance.new("TextButton");v461.Size=UDim2.new(1 + 0 , -(1565 -(320 + 1225)),0,89 -39 );v461.BackgroundColor3=Color3.fromRGB(85 + 53 ,1486 -(496 + 947) ,1690 -(157 + 1307) );v461.BorderSizePixel=1358 -(1233 + 125) ;v461.Text=v459;v461.TextColor3=Color3.fromRGB(2114 -(821 + 1038) ,636 -381 ,255);v461.TextSize=2 + 14 ;v461.Font=Enum.Font.GothamBold;v461.AutoButtonColor=false;v461.Parent=v458;local v472=Instance.new("UICorner");v472.CornerRadius=UDim.new(0 -0 ,3 + 12 );v472.Parent=v461;local v475=Instance.new("UIGradient");v475.Color=ColorSequence.new({ColorSequenceKeypoint.new(1645 -(963 + 682) ,Color3.fromRGB(341 -203 ,36 + 7 ,1730 -(504 + 1000) )),ColorSequenceKeypoint.new(1027 -(834 + 192) ,Color3.fromRGB(92 + 8 ,2 + 18 ,52 + 148 ))});v475.Rotation=1 + 44 ;v475.Parent=v461;v461.MouseEnter:Connect(function() v23(v461,{BackgroundColor3=Color3.fromRGB(244 -86 ,63,550 -(300 + 4) )},0.2 + 0 );end);v461.MouseLeave:Connect(function() v23(v461,{BackgroundColor3=Color3.fromRGB(80 + 58 ,43,352 -126 )},0.2 -0 );end);v461.MouseButton1Click:Connect(v460);return v461;end local v278=v273("ESP");local v279=v273("Aimbot");local v280=v273("Player");local v281=v273("Gun Mods");v274("ESP","ðŸ‘",165 -(149 + 15) );v274("Aimbot","ðŸŽ¯",962 -(890 + 70) );v274("Player","ðŸƒ",3);v274("Gun Mods","ðŸ”«",366 -(112 + 250) );v275(v278,"Enable ESP",v7.ESP.Enabled,function(v479) local v480=0 + 0 ;while true do if (v480==(0 -0)) then v7.ESP.Enabled=v479;v24("ESP",(v479 and "Enabled") or "Disabled" );break;end end end);v275(v278,"Show Names",v7.ESP.ShowNames,function(v481) v7.ESP.ShowNames=v481;end);v275(v278,"Show Distance",v7.ESP.ShowDistance,function(v483) v7.ESP.ShowDistance=v483;end);v275(v278,"Show Health",v7.ESP.ShowHealth,function(v485) v7.ESP.ShowHealth=v485;end);v275(v278,"Show Boxes",v7.ESP.ShowBoxes,function(v487) v7.ESP.ShowBoxes=v487;end);v275(v278,"Show Tracers",v7.ESP.ShowTracers,function(v489) v7.ESP.ShowTracers=v489;end);v275(v278,"Team Check",v7.ESP.TeamCheck,function(v491) v7.ESP.TeamCheck=v491;end);v275(v278,"Show NPCs/Zombies",v7.ESP.ShowNPCs,function(v493) v7.ESP.ShowNPCs=v493;end);v276(v278,"Max Distance",250 -150 ,2580 + 2420 ,v7.ESP.MaxDistance,function(v495) v7.ESP.MaxDistance=v495;end);v275(v279,"Enable Aimbot",v7.Aimbot.Enabled,function(v497) v7.Aimbot.Enabled=v497;if v10 then v10.Visible=v497 and v7.Aimbot.ShowFOV ;end v24("Aimbot",(v497 and "Enabled") or "Disabled" );end);v275(v279,"Show FOV Circle",v7.Aimbot.ShowFOV,function(v499) v7.Aimbot.ShowFOV=v499;if v10 then v10.Visible=v499 and v7.Aimbot.Enabled ;end end);v275(v279,"Team Check",v7.Aimbot.TeamCheck,function(v501) v7.Aimbot.TeamCheck=v501;end);v275(v279,"Aim at NPCs",v7.Aimbot.AimNPCs,function(v503) v7.Aimbot.AimNPCs=v503;end);v276(v279,"FOV Size",29 + 21 ,107 + 393 ,v7.Aimbot.FOV,function(v505) v7.Aimbot.FOV=v505;end);v276(v279,"Smoothness",0 + 0 ,1 + 0 ,v7.Aimbot.Smoothness * (27 + 73) ,function(v507) v7.Aimbot.Smoothness=v507/(50 + 50) ;end);v276(v280,"Walk Speed",12 + 4 ,1614 -(1001 + 413) ,v7.Player.WalkSpeed,function(v509) v7.Player.WalkSpeed=v509;v27(v509);end);v275(v280,"Enable Fly",v7.Player.FlyEnabled,function(v511) local v512=0 -0 ;while true do if ((0 + 0)==v512) then v7.Player.FlyEnabled=v511;if v511 then v29();else v30();end break;end end end);v276(v280,"Fly Speed",892 -(244 + 638) ,893 -(627 + 66) ,v7.Player.FlySpeed,function(v513) v7.Player.FlySpeed=v513;end);v277(v280,"Reset Walk Speed",function() v27(v7.Player.DefaultWalkSpeed);v24("Walk Speed","Reset to default");end);v275(v281,"No Recoil",v7.GunMods.NoRecoil,function(v515) local v516=0 -0 ;while true do if ((3 -2)==v516) then v24("No Recoil",(v515 and "Enabled") or "Disabled" );break;end if (0==v516) then v7.GunMods.NoRecoil=v515;v32();v516=1;end end end);v275(v281,"No Spread",v7.GunMods.NoSpread,function(v517) local v518=602 -(512 + 90) ;while true do if (v518==(0 + 0)) then v7.GunMods.NoSpread=v517;v32();v518=1907 -(1665 + 241) ;end if (v518==(718 -(373 + 344))) then v24("No Spread",(v517 and "Enabled") or "Disabled" );break;end end end);v275(v281,"Auto Reload",v7.GunMods.AutoReload,function(v519) local v520=0 + 0 ;while true do if ((0 + 0)==v520) then v7.GunMods.AutoReload=v519;v24("Auto Reload",(v519 and "Enabled") or "Disabled" );break;end end end);v271['ESP'].Visible=true;v272="ESP";local v283=v249:FindFirstChild("ESP");if v283 then local v541=0 -0 ;local v542;local v543;while true do if (v541==(1 -0)) then v543=v283:FindFirstChild("Icon");if v542 then v542.TextColor3=Color3.fromRGB(1354 -(35 + 1064) ,186 + 69 ,545 -290 );end v541=1712 -(1596 + 114) ;end if (v541==(1 + 1)) then if v543 then v543.TextColor3=Color3.fromRGB(1491 -(298 + 938) ,1514 -(233 + 1026) ,968 -(164 + 549) );end break;end if (v541==(1666 -(636 + 1030))) then v283.BackgroundColor3=Color3.fromRGB(71 + 67 ,43,221 + 5 );v542=v283:FindFirstChild("Label");v541=1 + 0 ;end end end v11=v120;return v120;end v28();v48();v46();for v284,v285 in pairs(v0:GetPlayers()) do if (v285~=v5) then v38(v285);end end v0.PlayerAdded:Connect(function(v286) v38(v286);end);v0.PlayerRemoving:Connect(function(v287) v40(v287);end);v5.CharacterAdded:Connect(function() v28();end);v2.RenderStepped:Connect(function() local v288=tick();if ((v288-v19)>=v7.ESP.UpdateRate) then local v544=0 + 0 ;while true do if (v544==0) then v43();v19=v288;break;end end end v47();v45();v31();if (v7.ESP.ShowNPCs and ((v288-v17)>=v18)) then local v545=0 + 0 ;local v546;while true do if (v545==(221 -(55 + 166))) then v546=v26();for v734,v735 in pairs(v9) do if ( not v734 or  not v734.Parent) then v41(v734);end end v545=1 + 0 ;end if (v545==(1 + 0)) then for v736,v737 in pairs(v546) do if  not v9[v737] then v39(v737);end end v17=v288;break;end end end end);v5.CharacterAdded:Connect(function(v289) v289.ChildAdded:Connect(function(v521) if v521:IsA("Tool") then local v611=0 -0 ;while true do if ((297 -(36 + 261))==v611) then task.wait(0.1 -0 );v32();break;end end end end);end);v1.InputBegan:Connect(function(v290,v291) if v291 then return;end if (v290.KeyCode==Enum.KeyCode.RightShift) then v12= not v12;if v11 then local v695=v11:FindFirstChild("MainFrame");local v696=v11:FindFirstChild("BlurBG");if v695 then v695.Visible=v12;end if v696 then v696.Visible=v12;end end end end);v24("FTC HUB","Loaded! Press RightShift to toggle UI");
